<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Waxa Design, 蛙夏, kaero, kaero zhi, designer, 自由设计师, blog, design, photography, photographer, chinese, suzhou, 旧体诗, 诗词">
  
  
    <meta name="description" content="Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>父亲 |  waxa.design</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">
    
    
    <link rel="shortcut icon" href="/assets/images/favicon.png">
  
  
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css"/>
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="/libs/jquery/jquery-3.7.0.min.js"></script>
  <script src="/libs/locomotive-scroll/locomotive-scroll.min.js"></script>
  <link rel="stylesheet" href="/libs/locomotive-scroll/locomotive-scroll.css"/>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="waxa.design" type="application/atom+xml">
</head>


<body class=" post layout-post category-日常 tag-家庭 tag-父亲">
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/assets/images/brand-waxacn.svg" alt="waxa.design" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
  <li class="nav-item ">
    <span class="local-search local-search-google local-search-plugin" style="">
    <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
    <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  </li>
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-my-father" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-inner">
    
    <header class="article-header">
      
        <div class="article-meta">
          <time class="text-gray" datetime="2014-04-29T00:00:00.000Z" itemprop="datePublished">
  2014-04-29
</time>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">日常</a>
  </div>

        </div>
        
  
    <h5 class="article-title" itemprop="name">
      <a href="/blog/my-father/">父亲</a>
    </h5>
  

        
      
    </header>
    
    
    <div class="article-entry" itemprop="articleBody">
    
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>我还能记得他弥留时虚弱的样子，也许一辈子都不会忘掉那个场景，然而已经忘了他跟我讲话时的表情。大概他已经无力招呼我，只是用眼神瞥向我所在的位置，然后母亲便叫我上前去。他躺在母亲的怀里，母亲用手臂枕着他的头，他对我交待的事情只有四个字，用我勉强能听得清楚的声音说：“好好读书。”大概一小时以后他便死去了。</p>
<p>当然我并没有好好读书，三个月以后我高考落榜，然后又浑浑噩噩地复读了一年，最后也只考到一个二本还是三本，我没有去报名，几个月后就开始工作了。</p>
<p>我想他当时如果还活着，大概会非常生气。他一直是非常严厉的父亲，虽然也不是经常打孩子，但我们兄弟姐妹四人都非常怕他。小学的时候流行过扑画片，我用零花钱买了很多，大概也赢了一些，最后收集了满满一个鞋盒。那段时间放学后我经常去叔叔家和堂兄弟们一起扑画片，有一天他发现了，怒气冲冲地走进来，将我那个装满画片的鞋盒一把夺起，然后揪着我回了家。那个鞋盒被塞进厨房的灶台，一把火烧了。</p>
<p>我的兄长有过更惨烈的记忆，大概是他读小学高年级的时候，放学后跟着同学去邻村的水塘里采菱角，我不知道他是怎么被带回家的，也许是父亲准备了棍棒在家里等着他，总之我听说过很多次，我的兄长被罚跪了整整一夜。</p>
<p>初三时我开始住校，那之后父亲管我的时间和机会便少了。高中时我的成绩始终是中等偏下，他自然非常失望，因为从小学一直到初中，我一直是令他非常骄傲的儿子。我仍然能想起高中开学的第一天，父亲带着我去和班主任打招呼，在教学楼下面的水泥路上，右手边拐上去一个斜坡才能进教室，再往前走一点是学校的宿舍楼，宿舍楼的门口有一个小卖铺。我一直腼腆少言语，那天也只是怯生生地跟着父亲后面，听着他用不怎么标准的普通话向班主任老师夸耀我的天赋。遗憾的是从第一次期中考试开始，我就只能保持在全班六十余人的三、四十名之间，以致于这位老师在课堂上当众质疑我的入学成绩是不是抄袭来的。</p>
<p>但父亲并没有因此打过我，我记忆里最后一次被他打，是在一位堂伯父的丧礼上。那位堂伯父生前懦弱老实，常受欺侮，他的棺木从屋子里抬出来的时候，头所在的位置居然磕到了门槛，发出沉笃的响声。父亲因此大发雷霆，指着抬棺的人狠狠骂了一通，连我都很少见过他愤怒到那种程度。那些人都不敢回应他的话，我和二姐去劝他，却被他一人扇了一耳光。</p>
<p>然后不到两年，他自己便因为胃癌死了。</p>
<p>那时我正在县城里住校读高中，兄长业已成家，在南昌郊区的某个镇上做医生，两个姐姐也都结婚了，家里只有父亲母亲两个人。父亲才五十岁出头，那时他的精神并不见颓唐，甚至可以说格外的爽朗，连食量都比往常要大一些。然而在医院查出胃癌以后，便住院做了胃切除手术，术后发生肠梗阻，短短两个月不到，便死了。</p>
<p>父亲兄弟三人都有胃方面的毛病：叔叔曾经有很严重的胃溃疡，可能有过胃出血的恶劣状况，所幸后来治好了，之后也从未再反复过；伯父也是因胃癌而死，但他乐天知命，又由我兄长悉心调理，在胃癌确诊后依然非常豁达地活了四五年，死前还风风光光地办了六十大寿；反而是三兄弟里最刚强的父亲，在查出胃癌之后，仓促之间便死去了。</p>
<p>父亲住院以后我只见过他三次。入院之前他应该非常乐观，虽然也有准备后事，去找人画了遗像，但精神一直很开朗。手术前我去医院看他，那时我刚刚知道他查出来胃癌，在我看来，他和平日并没有什么不同，只是住院可能有点无聊，或者不太习惯，我坐在他的病床边，看他走来走去，却很少在病床上，仿佛生病住院的并不是他。我忘了自己和他说过什么，也许确实没说什么，因为初三住校以后，我和他的交流便越来越少了，但当时的我肯定不会想到他将会因此而死。</p>
<p>第二次去看他已经是手术之后，医生说他的手术很成功，或者也有住院费用方面的考量，于是过了一两周便出院到兄长那边去调养。那应该是我第一次去兄长的诊所，我忘了是谁带我去的，下车后先到兄长的诊所打过招呼，然后穿过诊所后面的走廊，在兄长租的房子门口看到了父亲。他瘦了很多，明显有点虚弱，头发因为化疗剃得很短，让我看着有些奇怪——因为他一直很在意自己的仪表，从我记事起便保持着很整齐的背梳发型，胡子也总是刮得干干净净。他坐在一个小沙发上，我喊他，他应了一声，但声音比平时轻了很多。</p>
<p>兄长租的房子并不大，我不能留下来过夜，所以当天下午就返回学校。那天我大概还是没有和他说什么话，但他的样子让我有点担心，只是，我仍然没想过他会死去。</p>
<p>那之后只过了一个多星期，那天上午我在课堂里上课，上午的课可能只上了一节而已，班主任老师突然从后门喊我出来，说你家里有事，然后我便看见我的二姐夫。之后发生了什么，我已经没有了完整的记忆，只记得有一辆面包车，全家人都坐在车里面，父亲裹在一床被子里，由母亲抱着坐在中间的座位上。父亲发出很凄厉很痛楚的叫声，母亲和两个姐姐都在哭泣。</p>
<p>事后我才知道，父亲因为肠梗阻在几天前又入院了，但这次医生没有好的办法，母亲和父亲商量以后，决定把他送回自己家里。回家以后，姑姑阿姨们都已经赶到，围满了整个房间。他和我们交待了一些事情，过了中午十二点，他就死了。</p>
<p>他的遗容非常安详。因为痛得太厉害，所以兄长给他注射了镇痛剂，然后他就沉沉睡了。那时不知道是谁先开始哭了，妈妈、姐姐和姑姑阿姨们都跟着哭起来，我跪坐在床的一角，突然感到离奇地愤怒，当时便大吼了一声：“还没死呢！”</p>
<p>只是他终究没有再醒来。</p>
<p>几年以后母亲搬离故居，跟着兄长一起生活，我自己也在工作一年半以后离开南昌，去外地打工，只有过年才回到那个家。那栋父亲一手建造的房子越来越破旧，终于在前年拆掉了，由我们兄弟两人合力在原址上建了一栋新房。在新居过年时，我整理出父亲的一些遗物，包括他做绷子床的工具，甚至还有他去赣州出差的火车票票根。因为受潮，家里的老照片留存不多，其中有一张是父亲和母亲的合影，我还记得那是在兄长的结婚典礼上拍的，虽然也已经被腐蚀得面目全非，但照片上的父亲穿着西装，和母亲并肩坐在椅子上，一脸笑容。</p>
<p><a href="/blog/my-father/DSC05957-1024x682.jpg" title="照片上的父亲穿着西装，和母亲并肩坐在椅子上，一脸笑容。" class="gallery-item"><img src="/blog/my-father/DSC05957-1024x682.jpg" alt="照片上的父亲穿着西装，和母亲并肩坐在椅子上，一脸笑容。"><span class="image-caption">照片上的父亲穿着西装，和母亲并肩坐在椅子上，一脸笑容。</span></a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B6%E4%BA%B2/" rel="tag">父亲</a></li></ul>

      
        <section class="artile-comments gitalk">
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '08c3d073d058ef04a656',
        clientSecret: '020374f48336a5e66aa53517997994ee6ea40665',
        repo: 'kaerozhi.github.io',
        owner: 'kaerozhi',
        admin: ['kaerozhi'],
        id:'gitalk_20140429080000',
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')           
</script>
        </section>
      
    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/blog/the-future-of-game-site/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          游戏官网进化论
        
      </div>
    </a>
  
  
    <a href="/playground/fontlab-studio-tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">FontLab Studio 个人经验</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-4 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-invert mb-3 lazyload" height="60" data-src="/assets/images/brand-waxacn.svg" alt="waxa.design" role="img">
          <p class="mb-4">Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。</p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a target="_blank" rel="noopener" href="https://twitter.com/kaero">
                  <img 0="Twitter" src="/images/icons/contact-twitter.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact-wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:kaero.zhi@gmail.com">
                  <img 0="邮箱" src="/images/icons/contact-mail.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://zesen.net/" title="泽森" target="_blank" rel="noopener">泽森</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://andersnoren.se/" title="Anders Norén" target="_blank" rel="noopener">Anders Norén</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://dlanham.com/" title="David Lanham" target="_blank" rel="noopener">David Lanham</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 waxa.design</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://waxa.design" target="_blank">Kaero</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
  <li class="nav-item ">
    <span class="local-search local-search-google local-search-plugin" style="">
    <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
    <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  </li>
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>



	<!-- Swiper JS -->
	<script src="/libs/swiper/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".oneSwiper", {
			slidesPerView: "auto",
			centeredSlides: true,
			spaceBetween: 30,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
    });
	</script>



  <script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
  <script>
      (function ($) {
          $(document).ready(function () {
              if (typeof($.fn.lightGallery) === 'function') {
                  $('.article').lightGallery({ selector: '.gallery-item' });
              }
              if (typeof($.fn.justifiedGallery) === 'function') {
                  $('.justified-gallery > p > .gallery-item').unwrap();
                  $('.justified-gallery').justifiedGallery({
                      rowHeight : 320,
                      lastRow : 'nojustify',
                      margins : 5
                  });
              }
          });
      })(jQuery);
  </script>


<script>
// 移动设备侦测
var isMobile = {
  Android: function () {
    return navigator.userAgent.match(/Android/i);
  },
  BlackBerry: function () {
    return navigator.userAgent.match(/BlackBerry/i);
  },
  iOS: function () {
    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
  },
  Opera: function () {
    return navigator.userAgent.match(/Opera Mini/i);
  },
  Windows: function () {
    return navigator.userAgent.match(/IEMobile/i);
  },
  any: function () {
    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
  }
};

if ($('.local-search').resize() && !isMobile.any()) {
	$.getScript('/js/search.js', function() {
	  searchFunc("/search.xml", 'local-search-input', 'local-search-result');
	});
}
</script>


<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>

</body>
</html>