<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Waxa Design, 蛙夏, kaero, kaero zhi, designer, 自由设计师, blog, design, photography, photographer, chinese, suzhou, 旧体诗, 诗词">
  
  
    <meta name="description" content="傍晚游吴市，因思古人散步，予载山妻，骑小电驴，自署吴散骑常侍，不亦可乎？">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>游戏品牌与世界观的整合包装 |  Kaero Zhi</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">
    
    
    <link rel="shortcut icon" href="/assets/images/favicon.png">
  
  
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css"/>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
<link rel="stylesheet" href="/css/style.css">

  <script src="/libs/jquery/jquery-3.7.0.min.js"></script>
  <script src="/libs/locomotive-scroll/locomotive-scroll.min.js"></script>
  <script>
    (function () {
        var scroll = new LocomotiveScroll();
    })();
  </script>
  <link rel="stylesheet" href="/libs/locomotive-scroll/locomotive-scroll.css"/>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Kaero Zhi" type="application/atom+xml">
</head>


<body class=" post layout-post">
  <div class="main">
    <header id="header" class="my-5">
	<nav class="navbar navbar-expand-md">
		<div class="row container">
			<a class="navbar-brand col-6 col-sm-2 m-0" href="/">
			
				<h1>Kaero Zhi</h1>
			
			</a>
			<div class="navbar-sm col-sm-8 col-0 d-flex justify-content-center m-0">
				<ul class="navbar-nav">
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/photography">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/writings">文字</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/cases">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/library">校书</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/about">关于</a>
  </li>
  
</ul>
			</div>
			<div class="col-6 col-sm-2 d-flex justify-content-end m-0">
				<button type="button" class="nav-btn" data-bs-toggle="modal" data-bs-target="#modalNavi">
					<span>目次</span>
				</button>
			</div>
			<div class="modal fade m-0 p-0" id="modalNavi">
				<div class="modal-dialog modal-fullscreen">
				  <div class="modal-content bg-dark text-white">
					<header class="modal-header border-0 row container my-5">
						<a class="modal-brand col-2" href="/">
						
							Kaero Zhi
						
						</a>
						<div class="col-6 col-sm-2 d-flex justify-content-end m-0">
							<button type="button" class="btn-close" data-bs-dismiss="modal">
								<span>目次</span>
							</button>
						</div>
					</header>
					<div class="modal-body row container">
						<ul class="modal-nav">
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/photography">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/writings">文字</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/cases">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/library">校书</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/about">关于</a>
  </li>
  
</ul>
					</div>
					<footer class="modal-footer justify-content-center mb-5 border-0 row container">					  
						<ul class="social-nav">
    
    <li class="list-inline-item">
      <a class="nav-link bi-twitter" target="_blank" rel="noopener" href="https://twitter.com/kaero"><span>twitter</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-github" target="_blank" rel="noopener" href="https://github.com/kaerozhi"><span>github</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-instagram" target="_blank" rel="noopener" href="https://www.instagram.com/kaero/"><span>instagram</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-pinterest" target="_blank" rel="noopener" href="https://www.pinterest.com/kaero/"><span>pinterest</span></a>
    </li>
    
  </ul>
					</footer>			  
				  </div>
				</div>
			  </div>
		</div>
	</nav>
</header>
    <main>
      <div class="container">
  <article id="post-build-a-great-game-brand" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-inner">
    
    <header class="article-header">
      
        <div class="article-meta">
          <time class="text-gray" datetime="2017-01-06T00:00:00.000Z" itemprop="datePublished">
  2017-01-06
</time>
          
        </div>
        
  
    <h1 class="article-title" itemprop="name">
      游戏品牌与世界观的整合包装
    </h1>
  

        
      
    </header>
    
    
    <div class="article-entry" itemprop="articleBody">
    
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>尽管游戏毒害青少年的陈腐观念仍然存在，但从本质上来说，游戏与电影、音乐之类的当代主流娱乐方式并没有太大的区别，即便与文学、戏剧这些早已位于经典殿堂、地位崇高的传统项目相比，也没有到绝对不能相提并论的悬殊地步。毕竟人类每年产出的畅销鸡汤书、三流小说以及各种毫无营养的垃圾文字，并不比同时期的劣质游戏来得少，更不用提对当代青少年的影响力，一款畅销游戏恐怕远比一本畅销书来得深远。</p>
<table>
<thead>
<tr>
<th>年份</th>
<th>年度最佳游戏</th>
<th>诺贝尔文学奖获得者</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016年</td>
<td>Overwatch 守望先锋 TGA</td>
<td>鲍勃·迪伦</td>
</tr>
<tr>
<td>2015年</td>
<td>The Witcher 3: Wild Hunt 巫师3：狂猎 TGA</td>
<td>斯维拉娜·亚历塞维奇</td>
</tr>
<tr>
<td>2014年</td>
<td>Dragon Age: Inquisition 龙腾世纪：审判 TGA</td>
<td>帕特里克·莫迪亚诺</td>
</tr>
<tr>
<td>2013年</td>
<td>The Last of Us 最后生还者 IGN</td>
<td>艾丽斯·芒罗</td>
</tr>
<tr>
<td>2012年</td>
<td>Journey 风之旅人 IGN</td>
<td>莫言</td>
</tr>
<tr>
<td>2011年</td>
<td>Portal 2 传送门2 IGN</td>
<td>托马斯·特朗斯特罗默</td>
</tr>
<tr>
<td>2010年</td>
<td>Mass Effect 2 质量效应2 IGN</td>
<td>马里奥·巴尔加斯·略萨</td>
</tr>
<tr>
<td>2009年</td>
<td>Uncharted 2 神秘海域2 VGX</td>
<td>赫塔·穆勒</td>
</tr>
<tr>
<td>2008年</td>
<td>GTA4 侠盗猎车手4 VGX</td>
<td>让-马里·古斯塔夫·勒克莱齐奥</td>
</tr>
<tr>
<td>2007年</td>
<td>BioShock 生化奇兵 VGX</td>
<td>多丽丝·莱辛</td>
</tr>
</tbody>
</table>
<p>在上面的表格中，我列举了最近十年间的年度最佳游戏与诺贝尔年度文学奖获得者，如果抛开大众娱乐与严肃文学的巨大差异，仅从认知度这一个维度来考量：那十个游戏，大家可能玩过、或者至少听说过其中的大半，但对于右边的文学巨匠，说实话，请原谅我的浅陋，除了鲍勃迪伦和莫言，其他八位我几乎一无所知。</p>
<p>[caption id=“attachment_2581” align=“alignright” width=“272”]<a href="images/bob-dylan-272x182.jpg" class="gallery-item"><img src="images/bob-dylan-272x182.jpg" alt=""></a> 如果不是因为音乐和流行文化领域的巨大影响力，也许我连鲍勃迪伦也不会认识。[/caption]</p>
<p>所以，我们必须正视游戏这种大众娱乐方式，在当今这个时代、尤其对青少年来说，那种无与伦比、并且是全球性的影响力。可能谨小慎微的家长们依旧会盯着沉迷游戏影响学习、工作的那一面，并不认为、也不了解一款优秀游戏与一本好小说、一部好电影一样，足以对玩家的想象力、世界观以及价值观带来的巨大的、正面的影响。</p>
<p>其实，无论是游戏也好，文学、电影也好，大部分的娱乐方式都存在这么三个层次：</p>
<ol>
<li>打发时间，放松一下；</li>
<li>提供一种现实生活中难以获得的新鲜而奇妙的体验或者成就感；</li>
<li>使受众获得一种思想、精神上的冲击、升华或者反思。</li>
</ol>
<p>大部分的娱乐只要满足第一阶的基本需求就已经足够了，大多数的休闲游戏都是如此，而能达到二阶的，通常就需要不菲的制作成本。如果能到达三阶，电影大概能在豆瓣上评个8、9分，而游戏在IGN、Gamespot等媒体上的评分也会差不多，不管最终能不能流行起来，至少小众范围内的神作地位是妥妥跑不掉了。</p>
<p>当然，作为一种可以消费的商品和流行文化的组成部分，有没有玩过某款热门游戏，游戏段位是青铜还是钻石，也可以成为社交圈子里互相讨论、炫耀、攀比的一种时尚标签，但那些与游戏本身并没有太紧密的关联，而是游戏或者所有商品流行以后带来的附加效应。</p>
<h3 id="那为什么我们还这么容易沉迷其中-并且不可自拔？">那为什么我们还这么容易沉迷其中 并且不可自拔？</h3>
<p>但是，我们也应当注意到，不管是与电影、文学这些娱乐方式相比，还是与围棋、麻将、卡牌等传统游戏项目相比，我们玩的游戏都有一种更奇妙的吸引力，更容易导致玩家的沉迷。</p>
<p>与电影、文学相比，游戏作为一种互动的艺术，可以提供比其他娱乐品类更强的参与感与沉浸感，你不再是一个置身事外的旁观者，而是真的身处其中，你的每一个决定，每一次操作都影响着游戏的后续发展。而与围棋、卡牌等传统游戏相比，电子游戏塑造了一个更具象、更真实的虚拟幻境，让游戏不再是枯燥的规则，而是可以领略到的声色光影，是可以去探索、去保护甚至去征服的神奇世界。</p>
<p>[caption id=“attachment_2585” align=“aligncenter” width=“960”]<a href="images/WoWScrnShot_051713_211731-1024x576.png" class="gallery-item"><img src="images/WoWScrnShot_051713_211731-1024x576.png" alt=""></a> 每个玩家都曾经漫无目的地游荡在艾泽拉斯大陆上，只为了欣赏这一片大好河山。[/caption]</p>
<p>当然，游戏产业发展到现在，品类的细分已经非常系统而庞大，除了角色扮演游戏以外，很多轻度游戏，尤其是手机上那些打发碎片时间的休闲小游戏，上手就能玩，看上去并没有什么世界观设定，玩家对此也没有强烈的需求。但简单的世界观，并不代表完全没有世界观，如果一个游戏有足够的野心，成就更大的IP，一个逻辑自洽、充满趣味的世界观仍然是非常有必要的。</p>
<p>一个很明显的例子，比如曾经风靡一时的Angry Birds，它的世界观就非常简单，丧心病狂的绿皮猪总想着偷走小鸟们的蛋，而愤怒的小鸟们必须消灭绿皮猪抢回自己的蛋，核心冲突如此而已。但随着玩法的逐渐丰富，不断有新的小鸟加入进来，要让玩家记住不同小鸟的功能和玩法，设计师就必须赋予每种小鸟不同的鲜明性格，所以ROVIO制作了非常多的系列卡通片来讲这些小鸟和小猪的故事，塑造这些小鸟和小猪的性格，最终形成了一个简单但令人印象深刻的世界观，然后，2016年怒鸟大电影的诞生就水到渠成了。毕竟完全没有世界观的游戏，比如早先同样很火的水果忍者，要拍成电影就没那么方便了吧？</p>
<p>[caption id=“attachment_2578” align=“aligncenter” width=“960”]<a href="images/The-Angry-Birds-Movie-Posters-slice-1024x368.jpg" class="gallery-item"><img src="images/The-Angry-Birds-Movie-Posters-slice-1024x368.jpg" alt=""></a> The Angry Birds Movie[/caption]</p>
<p>所以，当我们听说在这几年爆发的电影投资热潮中，有国人买下了俄罗斯方块的电影改编权的时候，每个人都觉得不可思议还有点忍不住想笑，天知道这部电影该怎么拍。</p>
<p>世界观有小有大，有的就像Angry Birds这么小这么简单，有的就像艾泽拉斯那般复杂那般辽阔，更大型的甚至还有 EVE 里浩瀚无垠的广袤宇宙。可以说，越是重度的游戏，越需要玩家沉浸其中，世界观的塑造就越重要。那对玩家来说，什么样的世界观才是有吸引力的世界观？</p>
<p>真实，可信。</p>
<p>独特，玩家能在这个世界中得到现实生活中难以获得的体验，最好在其他游戏中也没有相似的存在。</p>
<p>故事。</p>
<p>角色。</p>
<h3 id="围绕世界观和游戏基调去包装游戏">围绕世界观和游戏基调去包装游戏</h3>
<p>提到游戏的视觉包装，我们通常会陷入一种思维定势，觉得高大上才是最好的，最好能让玩家一眼看过去，就能发出由衷的赞叹：这是个大作啊！虽然这也不稀奇，比如好莱坞的商业片，不管好片烂片，总有一种固定的包装套路能让你觉得它至少是个大片。但游戏和电影不同，它没有真人出演的硬性束缚，其实具备了更多元的演绎可能性。</p>
<p><a href="images/final-fantasy-xv-1024x576.png" class="gallery-item"><img src="images/final-fantasy-xv-1024x576.png" alt=""></a> 最终幻想XV那种非主流洗剪吹是不是大作？</p>
<p><a href="images/God-of-War-III-Wallpapers-HD-Wallpapers-1024x640.jpg" class="gallery-item"><img src="images/God-of-War-III-Wallpapers-HD-Wallpapers-1024x640.jpg" alt=""></a> 血腥粗暴、光着膀子弑神的战神是不是大作？</p>
<p><a href="images/GTA5-1024x576.jpg" class="gallery-item"><img src="images/GTA5-1024x576.jpg" alt=""></a> GTA5那种美式漫画风格是不是大作？</p>
<p><a href="images/Okami-1024x688.jpg" class="gallery-item"><img src="images/Okami-1024x688.jpg" alt=""></a> 大神那样的日式和风是不是大作？</p>
<p><a href="images/Infinity-Blade-III-1024x384.jpg" class="gallery-item"><img src="images/Infinity-Blade-III-1024x384.jpg" alt=""></a> 再来点手机上的，虚幻引擎在手机端的代表作无尽之剑是不是大作？</p>
<p><a href="images/clash-royale-1024x447.jpg" class="gallery-item"><img src="images/clash-royale-1024x447.jpg" alt=""></a> 憨头呆脑、看起来有点搞笑的皇室战争是不是大作？</p>
<p>可见大作并没有一个固定的审美标准，它可以是大气磅礴的，也可以是轻松诙谐的，既可以是妖艳放荡的，当然也可以是黑暗深沉的，外在观感如何，更多的也只是游戏精良品质的外在体现而已。</p>
<p>可能国内玩家会觉得，我们最常接触到的韩国网游和国产网游，看上去差异并没有上面那些游戏那么大嘛，比如一些典型的韩国网游大作：</p>
<p>又比如典型的国产武侠/仙侠类网游：</p>
<p>你大概会觉得，排除那些画风的细微不同，以及2D原画/3D模型之间的质感差异，这两张合集上的人物风格并没有太鲜明的风格区分，加入有人告诉你，这些人属于同一个世界观设定，说不定你也会轻易地相信吧？</p>
<p>原因就在于它们是基于相似的世界观原型展开的，但沿袭的太多，原创的太少。</p>
<p>和世界观的契合度。</p>
<p>不同的游戏基调，包装方式也迥然不同。</p>
<h2 id="part-i 品牌形象">Part I. 品牌形象</h2>
<h3 id="11-游戏基调的提前设定">1.1 游戏基调的提前设定</h3>
<h3 id="12-世界观设定">1.2 世界观设定</h3>
<h3 id="13-一个好logo">1.3 一个好LOGO</h3>
<p>很多时候，我们的 logo 都承载了很高的期望和很复杂的内涵，但我们必须意识到 logo 并不等于品牌，logo 只是品牌建设中的重要一环，品牌的内涵需要大量的宣传、营销活动才能建立起来。我们需要先摒除这样的成见，让 logo 回归它本来的使命：</p>
<h3 id="14-独特的设计语言和视觉识别系统">1.4 独特的设计语言和视觉识别系统</h3>
<h3 id="15-大作感的营造">1.5 大作感的营造</h3>
<p>优秀的 LOGO 设计和系统性的视觉识别系统足以给玩家留下制作精良的印象，然而，制作人发话了：我们的游戏不能停留在好游戏的层次上，一定要搞出大作感！</p>
<p>且慢，我们讨论过很多的大作感到底是什么鬼？</p>
<p>就像前面讨论的那样，大作感并不限于某种固定的视觉包装风格。大作，顾名思义，不正是大手笔大制作的意思吗？所以，相比一般的好游戏，大作感更多的是一种高成本、大投入的制作规格的外在体现。</p>
<p>所以大作不一定好玩也不一定成功，但必定在制作流程和包装规格上，对独立游戏和普通制作形成肉眼可见的量级上的优势，这些优势会体现在哪些方面呢？游戏自身的品质一定要玩过以后才了解，玩家并不能很直观地感受到，所以大作感一般都体现在游戏可玩性之外的诸多投入上。比如暴雪令人称道的电影级别的宣传视频，比如英雄联盟在世界观上的不断修正和补充，比如很多大佬站台、一来就是整个交响乐团的幕后制作纪录片。没有这些投入和产出，游戏的可玩性可能不受任何影响，但多出来这些，大作感就油然而生了。</p>
<h4 id="15.1-高品质的 game trailer">1.5.1 高品质的 Game Trailer</h4>
<p>一个电影级别的 Cinematic Trailer 能极大地提高一个游戏的品质感和玩家的期待度，虽然成本通常比较高，但能做好的话，可以非常有效地提升品牌形象。一般来说，它会展示以下这些方面的内容：</p>
<ul>
<li>一定的世界观呈现，比如阵营划分和战斗场景；</li>
<li>关键角色的技能、性格特征；</li>
<li>交待核心冲突，以及一些关键性的元素；</li>
<li>有时候会提供一些或明显或隐晦的线索，为后续角色的推出和内容的展开预埋伏笔。</li>
</ul>
<p>我们选择了 Overwatch 的预告片作为范例，可以看到，它以两个参观守望先锋展览馆的少年作为切入视角，然后两位守望先锋与两位黑爪成员相继登场，通过一系列华丽流畅的战斗展示了他们各自的技能，最后通过 Tracer 点出主题：This world needs heroes，非常完美地交待出了我们列举的前三个要素。</p>
<iframe width="960" height="540" src="https://www.youtube.com/embed/FqnKB22pOC0" frameborder="0" allowfullscreen></iframe>
<p>并且在开始放映的卡通片中，以及展览馆中各处放置的塑像，快速地展示了大部分的守望先锋成员，而小男孩用来击败黑寡妇的那个机械手臂，直到现在也没有对应的角色登场，这应当是提前预留的一个新英雄线索。</p>
<p>然后，我们通常还需要一个能快速向玩家说明游戏核心玩法的视频，比如，我们的游戏是一个MOBA类游戏，那我们的玩法视频会着重向玩家介绍以下这些方面：</p>
<ul>
<li>5V5团队对抗的战斗方式</li>
<li>地图的整体呈现</li>
<li>英雄的基本操作模式</li>
</ul>
<p>CG与游戏画面录屏的混剪是我们推荐的形式，高品质CG可以保证视频的品质感，而游戏的实际画面又能给玩家足够的可信度，但是节奏的穿插变换会比较重要。比如在下面这个玩法视频中，CG切换到游戏画面的时机恰到好处，但缺乏节奏的变换，这可能是因为该游戏的玩法相对简单。</p>
<iframe width="960" height="540" src="https://www.youtube.com/embed/5IEHAImc1dE" frameborder="0" allowfullscreen></iframe>
<p>此外，游戏定期的内容更新，可能需要阶段性地推出一些高品质的宣传视频来重新吸引玩家的关注，这方面，电影大厂暴雪仍然是值得我们仰望的典范，暴雪三大经典的每个资料片更新，都是广大影迷的一次视觉盛宴。而守望先锋的系列短片，和后续的英雄登场视频，也都是玩家津津乐道的佳作。</p>
<p>说到游戏史上最拉风的新角色登场视频，也许英雄联盟的 Get Jinxed！能在很多玩家的心目中排在很靠前的位置。即便英雄联盟已经保持网络游戏的王座好几年，金克斯的登场视频仍然在英雄联盟的所有官方视频中人气高居第二。</p>
<iframe width="960" height="540" src="https://www.youtube.com/embed/0nlJuwO0GDs?list=PLn_QEnLz934FhQPYkqQC3MmZeyw0UzlW-" frameborder="0" allowfullscreen></iframe>
<p>顺便向大家分享我在 Youtube 上建立的播放列表：The Best Game Trailers，里面包含了我非常喜欢的很多游戏 CG 视频，并且仍在不定期更新中，点击上面金克斯视频左上角的列表按钮即可展开整个播放列表。</p>
<h4 id="15.2-宣传素材与主角（群）造型">1.5.2 宣传素材与主角（群）造型</h4>
<h4 id="15.3-独特的美术风格">1.5.3 独特的美术风格</h4>
<h4 id="15.4-世界观的视觉呈现">1.5.4 世界观的视觉呈现</h4>
<h4 id="15.5-音乐与配音">1.5.5 音乐与配音</h4>
<h4 id="15.6-制作流程">1.5.6 制作流程</h4>
<hr>
<h2 id="part-ii 社区文化">Part II. 社区文化</h2>
<h3 id="21-游戏世界观的营造">2.1 游戏世界观的营造</h3>
<h3 id="22-角色设定">2.2 角色设定</h3>
<h3 id="23-特殊的游戏文化符号">2.3 特殊的游戏文化符号</h3>
<h3 id="24-游戏亚文化">2.4 游戏亚文化</h3>
<h4 id="24.1-活跃的二次创作">2.4.1 活跃的二次创作</h4>
<h4 id="24.2-游戏衍生品">2.4.2 游戏衍生品</h4>
<h4 id="24.3-恶搞什么的">2.4.3 恶搞什么的</h4>
<h3 id="25-官方的引导与鼓励">2.5 官方的引导与鼓励</h3>
<hr>
<h2 id="part-iii 口碑传播">Part III. 口碑传播</h2>
<h3 id="31-游戏的诚意">3.1 游戏的诚意</h3>
<h3 id="32-易于流传的传播口号">3.2 易于流传的传播口号</h3>
<p>你肯定见过路边小朋友高喊着“<strong>德玛西亚！</strong>”追打嬉闹，不用说，这肯定就是LOL排位玩家闻之色变的小学生。</p>
<p>“<strong>Lok’tar Ogar！</strong>” “<strong>为了部落！</strong>” 魔兽玩家听到这样的台词会不会热血沸腾？</p>
<p>在守望屁股先锋刚上线的时候，你也一定在各种社交网站看过那样的帖子，玩家血泪俱下地控诉着黑心暴雪，还我青春，还我血汗钱，末了再来一句： “不多说了，<strong>正在前往国王大道。</strong>”</p>
<p>还有那些你耳熟能详但未必知道出处的流行语： “<strong>我选择死亡！</strong>”————出自炉石传说 “<strong>直到我的膝盖中了一箭。</strong>”————出自上古世纪5·Skyrim</p>
<p>甚至是世纪初统治网吧但如今玩家觉得逼格很 Low 的传奇，也留下过大家熟悉的 “<strong>皇城PK，胜者为王</strong>”。 “May the force be with you.”</p>
<h3 id="33-广泛认知度的游戏角色">3.3 广泛认知度的游戏角色</h3>
<h3 id="34-社交账号的运营规划">3.4 社交账号的运营规划</h3>
<h3 id="35-玩家专属的福利反馈">3.5 玩家专属的福利反馈</h3>
<h4 id="35.1-周边衍生品">3.5.1 周边衍生品</h4>
<h4 id="35.2-表情包">3.5.2 表情包</h4>
<h4 id="35.3-彩蛋">3.5.3 彩蛋</h4>
<p>官方吐槽也是一种玩家喜闻乐见的彩蛋形式。新入行的游戏策划总喜欢给每个系统都加上背景故事上的“合理”解释，而参与过多个项目的老鸟则深知，用剧情去套游戏系统，往往会弄巧成拙。女儿失踪的猎魔人为何沉迷昆特牌？儿子失踪的老冰棍为何沉迷捡垃圾？游戏性而已。与其深究，不如靠官方吐槽让大伙儿乐呵一下。</p>
<h4 id="35.4-其他">3.5.4 其他</h4>
<hr>
<h2 id="结语">结语</h2>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
  
  <div class="artile-comments">
    <section class="article-inner gitalk">
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '08c3d073d058ef04a656',
        clientSecret: '020374f48336a5e66aa53517997994ee6ea40665',
        repo: 'kaerozhi.github.io',
        owner: 'kaerozhi',
        admin: ['kaerozhi'],
        id:'gitalk_20170106080000',
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')           
</script>
    </section>
  </div>
  
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/writings/shici/room-304-and-dead-sakura/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          304号室、白死の桜
        
      </div>
    </a>
  
  
    <a href="/writings/yangdagen-the-loser/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">闲得卵痛的抄表员杨大根</div>
    </a>
  
</nav>


  
</article>
</div>
    </main>
    <footer class="footer pt-4 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="mb-3 lazyload" height="60" data-src="/" alt="Kaero Zhi" role="img">
          <p class="mb-4">傍晚游吴市，因思古人散步，予载山妻，骑小电驴，自署吴散骑常侍，不亦可乎？</p>
          <ul class="social-nav list-inline">
    
    <li class="list-inline-item">
      <a class="nav-link bi-twitter" target="_blank" rel="noopener" href="https://twitter.com/kaero"><span>twitter</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-github" target="_blank" rel="noopener" href="https://github.com/kaerozhi"><span>github</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-instagram" target="_blank" rel="noopener" href="https://www.instagram.com/kaero/"><span>instagram</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-pinterest" target="_blank" rel="noopener" href="https://www.pinterest.com/kaero/"><span>pinterest</span></a>
    </li>
    
  </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://zesen.net/" title="泽森" target="_blank" rel="noopener">泽森</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://andersnoren.se/" title="Anders Norén" target="_blank" rel="noopener">Anders Norén</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://dlanham.com/" title="David Lanham" target="_blank" rel="noopener">David Lanham</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2024 Kaero Zhi</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://kaerozhi.com" target="_blank">Kaero Zhi</a></li>
      </ul>
    </div>
  </div>
</footer>
  </div>
  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>



	<!-- Swiper JS -->
	<script src="/libs/swiper/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".oneSwiper", {
			slidesPerView: "auto",
			centeredSlides: true,
			spaceBetween: 30,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
    });
	</script>



  <script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
  <script>
      (function ($) {
          $(document).ready(function () {
              if (typeof($.fn.lightGallery) === 'function') {
                  $('.article').lightGallery({ selector: '.gallery-item' });
              }
              if (typeof($.fn.justifiedGallery) === 'function') {
                  $('.justified-gallery > p > .gallery-item').unwrap();
                  $('.justified-gallery').justifiedGallery({
                      rowHeight : 320,
                      lastRow : 'justify',
                      margins : 5
                  });
              }
          });
      })(jQuery);
  </script>



<script src="/js/script.js"></script>

</body>
</html>