<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Waxa Design, 蛙夏, kaero, kaero zhi, designer, 自由设计师, blog, design, photography, photographer, chinese, suzhou, 旧体诗, 诗词">
  
  
    <meta name="description" content="Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>谨防旅游体验师套路 |  Waxa.Deisgn | 蛙夏设计</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">
    
    
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css"/>
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="/js/locomotive-scroll.min.js"></script>
  <link rel="stylesheet" href="/css/locomotive-scroll.css"/>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Waxa.Deisgn | 蛙夏设计" type="application/atom+xml">
</head>


<body class=" post layout-post category-日常 tag-套路 tag-旅游 tag-防骗">
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/brand-waxacn.svg" alt="Waxa.Deisgn | 蛙夏设计" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
  <li class="nav-item ">
    <span class="local-search local-search-google local-search-plugin" style="">
    <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
    <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  </li>
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-travel-scam" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-inner">
    
    <header class="article-header">
      
        <div class="article-meta">
          <time class="text-gray" datetime="2021-04-27T00:00:00.000Z" itemprop="datePublished">
  2021-04-27
</time>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">日常</a>
  </div>

        </div>
        
  
    <h5 class="article-title" itemprop="name">
      <a href="/blog/travel-scam/">谨防旅游体验师套路</a>
    </h5>
  

        
      
    </header>
    
    
    <div class="article-entry" itemprop="articleBody">
    
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>4月中旬，我和老婆大人去四川玩了一趟，详见前几日写的<a href="/tours/2021-sichuan/">四川游记</a>。</p>
<p>此次旅行全因一个名为“旅游体验师”的免费体验活动，除了机票和个人消费之外，理论上无需支付任何费用，但事后要交一篇游记。字面上好理解，近似<a target="_blank" rel="noopener" href="https://www.smzdm.com/">什么值得买</a>上的免费评测。</p>
<p>在人人都是自媒体的当下，一篇详尽客观的用户免费评测，相比传统广告，亲和力强，可信度高，带货效果也更好。广告主看似无偿赠与，实则比传统渠道的广告预算便宜多了。这种模式，我并不陌生也无抵触。虽然也有过些许怀疑，但想的也就是：呵，不过是旅行社淡季的常规操作而已，预期别那么高就行。羊毛总要出在羊身上，要付出什么，当时抱定随机应变的心态，咱们走着瞧。</p>
<p>当然，现在基本可以下结论了：<strong>这玩意虽然名为“旅游体验师”，但其实就是零元购物团的套路翻新。</strong></p>
<span id="more"></span>

<p>设套的人恐怕深谙人性，既要求抽签，事后又必须发表评测，最后，它投放的还是支付宝这样的大平台，如此种种，无不暗示“旅游体验师”多么幸运多么规范。如果它标榜毫无门槛完全免费，没准我们倒有所提防了。</p>
<p>除非您自信心理素质强大，精力充沛智商碾压，把和导游旅行社斗智斗勇当成乐事一桩，否则还是提高警惕，看到此类活动敬而远之。稍有不慎，浪费精力损耗尊严不说，没准钱包还要大出血，岂不追悔莫及？</p>
<hr>
<p>抽中“旅游体验师”资格以后，所谓的“高级旅游定制师”会主动联系你，还会很贴心地提供多个不同路线以备选择。如果你马虎一点，这些旅游行程表恐怕看不出什么问题。其实里面有很多语焉不详之处，比如伪装成“黄龙玉工艺博物馆”这样的参观（强制购物）点，以及一笔带过的参观（强制购物）时间。如果你对此类细节有疑问，请一定追问到底，别像我们一样，等事后才明白过来这里面有多大的猫腻。</p>
<p>短短三天，大巴往返单程七小时，每个购物点强制两小时——据我观察，不到两小时绝对不让走，黄龙酒店更达到了两个半小时——而这样的购物点有四个。掐指一算，三天能玩的时间，极限一点，姑且每天算上12个小时吧，往返成都就花去14个小时，购物点8.5小时，加上各个景点、购物点之间来回消耗的时间，满打满算，我们就在黄龙玩了4小时，九寨沟6小时。</p>
<p>和最低标准的穷游比起来，住宿条件可能稍好，但团餐之劣，未必比得上猪食，加上被强制购物严重挤压的游玩时间，体验可谓相当糟糕。</p>
<p>我们4月11日傍晚到成都。12日一早起来，到车上导游一开口，我们就发现情况和预想的不一样。在和旅行社紧急沟通，问题没有解决，但拖着拖着车已经开进了岷江河谷，旅行只能继续，当天下午游黄龙。</p>
<p>4月13日游九寨，但去九寨之前参观了一个藏寨，几乎耗费了一上午的时间，到九寨就11点了。名为藏寨，其实差不多就是个购物点，主营藏医藏药藏族银器，但导游并未过分强制，想来旅行社和每个购物店签订的合作协议并不一样。</p>
<p>但到了第四天，4月14日，按照旅行社之前给的行程表，这天确实有诸如黄龙玉工艺博物馆之类的地方要参观，但也写了甘海子、风情藏寨之类的景点。没想到一大早开始，一整天下来，除了他妈的购物，还是他妈的购物！</p>
<p>自始至终，旅行社一直在强调，自己绝对不会强制购物。但什么才叫强制购物？把你拉到购物点，不管你买不买东西，不满两小时绝对不能出门不能上车，算不算强制？导游直接撂话，今天就是我创收的日子，你们不购物就犹如断我钱财杀我父母，对没有购物的游客各种明里暗里奚落嘲讽斥骂威胁，算不算强制？朗朗乾坤，煌煌盛世，难道非得把手直接伸进游客的钱包里把钱掏出来，你们旅行社才肯承认是强制？</p>
<p>我现在倒是看清了，压根就没有什么“旅行体验师”的幸运儿，就是前几年零元购物团的重生变种借尸还魂。这种把戏居然还能在支付宝这样的平台上公然上线，招摇撞骗，欺骗懵懂无知喜欢尝鲜的年轻人，和那些性格单纯的文艺青年。支付宝的运营、审核人员责无旁贷，云贵川的旅游监管机构也是严重失职。</p>
<p>也难怪第一天上车，导游在车上放话：“报了纯玩团的请在汶川下车，我们这是高品质购物团。”我们紧急和旅行社的联络人员联系，询问这到底是怎么回事，并且明白无误地声明：如果不是纯玩团，我们马上下车，和纯玩团有差价我们愿意补齐差价。这位顶着“旅游定制师”头衔的妹子则一边敷衍拖延，说绝对不不存在强制消费和隐形消费，尽可放心；一边保证会严惩导游，必要情况下会予以更换。</p>
<p><a href="/blog/travel-scam/9fe62d24e83778b6ce5dab34ade8961.jpg" class="gallery-item"><img src="/blog/travel-scam/9fe62d24e83778b6ce5dab34ade8961.jpg"></a></p>
<p>就这么七点拖到十点，车过汶川，都开进岷江河谷了，就算我们有心下车，荒山野岭，人生地不熟的，从哪里下车？到何处换车？</p>
<p>何况他们早准备了后手，合同里写着，想退团可以，先补缴离团费用，横竖不亏。问题是这份合同怎么签的？试想你风尘仆仆飞机刚落地，正是旅途劳顿的时候，司机接往酒店的车上，手机屏幕上一份密密麻麻的合同递过来，谁有那时间那心情逐字翻阅，认真看完？谁想的不是旅游行程表都看过了，常规条款而已，没什么大问题。他们利用的就是游客这种怕麻烦的心理，早就算准了你一拉到底签名了事的过程。</p>
<p>旅行社声称会严肃处理导游，实际上这位自称刘团长的导游全程没有被处理过的迹象。以他的脾气，倘若被人举报到相关机构，或者遭所属公司严厉处罚，那还不得在车上当场发飙暴跳如雷破口大骂？他可是连乘客打个盹都会严厉要求对方下车换团的强横人物。</p>
<p>至于说更换导游更是无稽之谈。这趟旅游的路线规划本就分作两部分，前段三天走九寨黄龙，后段两天走乐山峨眉。不同线路由不同导游负责乃是常识，旅行社把常规的导游轮替当作安抚游客不满的欺哄手段，莫不是习惯了把游客当猴耍？峨眉山的猴子都不如你们吃相难看！</p>
<p>说实话我甚至对刘团长并没有什么怨言，除了说话难听让人不舒服以外，他还算尽职尽责，也早就声明过这是“高品质购物团”。至于开大巴拖游客去购物，并且各种动员洗脑软硬兼施，那也只是他作为一个“高品质购物团”负责人的维生之道，低价报名参加该类旅行团的游客应当有相应的心理准备，以及与之相匹配的心理素质。</p>
<p>追本溯源，这个问题还得直指旅行社。经营此类业务的旅行社恐怕遍及云贵川，其他地区则有待验证——为什么云贵川概莫能外？因为这个“旅游体验师”的资格本来就是去云南的，但云南忽然查出新冠病例，然后旅行社马上拿出四川和贵州的备选路线，最后我们选了四川而已。</p>
<p>这些旅行社打着“旅游体验师”的流行幌子，却把游客安排进“高品质购物团”，实际上就是零元购物团的龌龊套路。在游客毫无防备的情况下骗人入局，在我们已经有所察觉的情况下仍然各种推诿拖延、敷衍塞责。这可比明码标价的购物团恶心多了，购物团你有心理预期，这个就是全程玩套路。</p>
<p>我不知道当地的旅游监管机构在整个过程中扮演的是怎样的角色，但刘团长口口声声说的是，购物点的设置是政府为了拉动当地的经济建设，赚的钱都归政府统一管理安排，主要用于地方扶贫。我相信这样的说法具备一定的现实基础和合理性，旅游也就是这十几年逐渐兴起的事情，大部分的游客钱包并不那么厚实，否则不会专门造出一个叫“穷游”的流行词汇来。很多游客来了，徒然消耗当地资源，影响居民正常生活，却不能拉动地方经济，也难怪政府着急，出此下策。</p>
<p>相关机构处心积虑想从游客的口袋里多抠出一点钱来，能理解，旅行社要赚钱，地方经济要发展，地方政府要政绩，但真的不必如此丑陋。云贵川我现在都去过了，这些地方山水绝佳各具特色，人口密度也不大，旅游条件可谓得天独厚，随着国内经济发展，旅游前景只会越来越好，何必杀鸡取卵图一时之利？购物团这种形式，伤害的不光是游客（想体面就得乖乖掏钱，想省钱就不免人格受辱），也同样会伤害地区的旅游形象，其流毒余波甚至为效更久。更何况“旅游体验师”这种新潮幌子，伤害的是那些本来有足够消费能力或潜力的年轻人。</p>
<p>注重旅游体验的地区，一定能吸引游客一去再去，让游客花钱花得心甘情愿，走上可持续发展的光明大道。此类良性模式，国内国外都有诸多案例可供遵循。衷心奉劝当地的旅游从业者、监管机构，以及将旅游定位地方支柱产业的政府官员们，目光且放长远，切莫昧着良心沉迷套路。</p>
<hr>
<p>说了这么多，其实当时的沟通并没有收到什么效果，最后还是愿赌服输，乖乖缴了离团费用，回到成都之后脱团自行活动。但经过和旅行社方面的交涉，至少保留了将此事公之于众的权利。</p>
<p>当天一共去了三家耗费两小时以上的大购物点：第一家卖黄龙玉，第二家卖藏药以及当地土特产，这两家可能还算正规，虽然关上门不够时间也不让走，绝对是强制购物。导游也非常重视，各种介绍动员，软的硬的十八般武器估计全用上了，他应该是能从中拿到提成的。我们为了避免受到言辞侮辱，也勉强消费了六千左右，实际上一个去黄龙九寨的纯玩团可能2000就够了，而且体验不知高到哪里去了。</p>
<p>但第三家就不一样了，中午仅安排了20分钟的午饭时间，就把我们匆匆拉到黄龙酒店。里面明面上卖的是珠宝，实际上卖的是如假包换的诈骗套路，只要在搜索引擎上查一查，就能找到大量揭露这种骗局的报道与文章。</p>
<p>我引用一段在此：</p>
<blockquote>
<p>孙女士告诉记者，她从网上订了10月10-12日九寨黄龙三日游的团，团费近1300元&#x2F;位，并不是低价团。旅行最后一天返回成都的路上，旅游大巴停在茂县县城附近的一个院坝子里，导游说这家“鸿福翠宝店”可以看一看。结果等待他们的是一场“花式”销售骗局。</p>
<p>“商家把氛围调动得特别好，我们不知不觉就被洗脑了。”孙女士说，自称“富二代”的店老板先大方送点小物件，在“礼尚往来”的心理下，游客都认为自己也应该展示善意和慷慨；接着老板搬出父母和孝道，说自己之前如何不肖，让父亲伤心，如今他想证明给父亲看他能有所成就，需要游客们支持，在不知不觉中对游客进行情感绑架；看到游客稍有犹豫，老板又号称“半卖半送”，不断降价卖东西。一环接一环的诱导下，孙女士买了一个玉坠，同行的另一对老俩口花999元买了一对墨玉佩。店里面有一些隔间，临走时孙女士观察到，还有一堆游客涌入其它隔间，也有一个疑似“富二代”的年轻人在说着类似的话。</p>
<p><a target="_blank" rel="noopener" href="https://sc.sina.cn/news/m/2020-11-04/detail-iiznezxr9818330.d.html">新浪四川 2020年11月4日报道</a></p>
</blockquote>
<p>类似的骗局 2018 年央视就<a target="_blank" rel="noopener" href="http://m.news.cctv.com/2018/05/19/ARTIQid9dFD8XkBi0QBxk0VI180519.shtml">报道披露</a>过，为什么到今天还堂而皇之地出现在云贵川的各个地区？甚至还迭代进化出了各种新版本，那可不是路边打游击战的流动商贩，而是包下了整整一栋楼的大卖场，何以如此明目张胆公然行骗？实在是叫人想破脑袋也想不明白，也不敢多想细想。</p>
<p>从黄龙酒店出来，回到车上。导游这回倒没有积极动员，他的指标可能在上午已经完成了，或者这里他拿不到提成，我们也没有在这里买任何东西。前排一位贵州的阿姨满面春风满载归来，隔壁大叔小声问她花了多少，她说七万二。我心头一震，没好意思当面拆穿。</p>
<p>刘团长确实非常敬业，一直拖到四点半，我们才从黄龙酒店出发，返回成都。结果到了七点左右，他叫醒全车的游客，甚至没顾得上改台词，说现在我们走了四个小时，司机不能疲劳驾驶，按规定休息20分钟。大家不妨下车活动一下，该拉屎拉屎，该撒尿撒尿。</p>
<p>司机不能疲劳驾驶我们当然支持，问题是我们才走了两个半小时，离四小时的规定时间还差得远呢！然后你猜怎么着？他直接把我们领到了格桑花牛角梳的生产基地里面。不用说，这里有洗手间，但最主要的还是个购物点。</p>
<p>这种见缝插针的功夫，真的佩服！</p>
<hr>
<h2 id="4月25日后记："><a href="#4月25日后记：" class="headerlink" title="4月25日后记："></a>4月25日后记：</h2><p>事后我们在各种渠道投诉了该旅行社，几天后旅行社联系到我们，返还了1000元的离团费用——理论上我们买的黄龙玉也可以退货，但想想算了，就当是花钱买个教训。</p>
<p>但可以想见，在未来很长一段时间内，这种套路都难以杜绝，甚至可能还会以更新潮的面目出现在大众视野内，这篇博文并不会因为我们的故事完结就失去意义。就算只帮到了一个人，何尝不是无上功德。</p>
<p>西谚有云：<strong>天下没有免费的午餐</strong>。老祖宗则教育我们，<strong>事出反常必有妖</strong>。希望大家能谨记常识，提高警惕，享受旅行，享受生活。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%97%E8%B7%AF/" rel="tag">套路</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%B2%E9%AA%97/" rel="tag">防骗</a></li></ul>

      
        <section class="artile-comments gitalk">
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '08c3d073d058ef04a656',
        clientSecret: '020374f48336a5e66aa53517997994ee6ea40665',
        repo: 'kaerozhi.github.io',
        owner: 'kaerozhi',
        admin: ['kaerozhi'],
        id:'gitalk_20210427080000',
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')           
</script>
        </section>
      
    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/projects/hornor-of-kings-new-hero-yunying/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          王者荣耀云缨系列海报
        
      </div>
    </a>
  
  
    <a href="/tours/2021-sichuan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">四川游记</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-4 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-invert mb-3 lazyload" height="60" data-src="/images/brand-waxacn.svg" alt="Waxa.Deisgn | 蛙夏设计" role="img">
          <p class="mb-4">Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。</p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a target="_blank" rel="noopener" href="https://twitter.com/kaero">
                  <img 0="Twitter" src="/images/icons/contact-twitter.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact-wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:kaero.zhi@gmail.com">
                  <img 0="邮箱" src="/images/icons/contact-mail.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://zesen.net/" title="泽森" target="_blank" rel="noopener">泽森</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://andersnoren.se/" title="Anders Norén" target="_blank" rel="noopener">Anders Norén</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://dlanham.com/" title="David Lanham" target="_blank" rel="noopener">David Lanham</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 Waxa.Deisgn | 蛙夏设计</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://waxa.design" target="_blank">Kaero</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
  <li class="nav-item ">
    <span class="local-search local-search-google local-search-plugin" style="">
    <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
    <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  </li>
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>



	<!-- Swiper JS -->
	<script src="/libs/swiper/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".oneSwiper", {
			slidesPerView: "auto",
			centeredSlides: true,
			spaceBetween: 30,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
    });
	</script>



  <script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
  <script>
      (function ($) {
          $(document).ready(function () {
              if (typeof($.fn.lightGallery) === 'function') {
                  $('.article').lightGallery({ selector: '.gallery-item' });
              }
              if (typeof($.fn.justifiedGallery) === 'function') {
                  $('.justified-gallery > p > .gallery-item').unwrap();
                  $('.justified-gallery').justifiedGallery({
                      rowHeight : 320,
                      lastRow : 'nojustify',
                      margins : 5
                  });
              }
          });
      })(jQuery);
  </script>


<script>
// 移动设备侦测
var isMobile = {
  Android: function () {
    return navigator.userAgent.match(/Android/i);
  },
  BlackBerry: function () {
    return navigator.userAgent.match(/BlackBerry/i);
  },
  iOS: function () {
    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
  },
  Opera: function () {
    return navigator.userAgent.match(/Opera Mini/i);
  },
  Windows: function () {
    return navigator.userAgent.match(/IEMobile/i);
  },
  any: function () {
    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
  }
};

if ($('.local-search').size() && !isMobile.any()) {
	$.getScript('/js/search.js', function() {
	  searchFunc("/search.xml", 'local-search-input', 'local-search-result');
	});
}
</script>


<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>

</body>
</html>