<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Waxa Design, 蛙夏, kaero, kaero zhi, designer, 自由设计师, blog, design, photography, photographer, chinese, suzhou, 旧体诗, 诗词">
  
  
    <meta name="description" content="Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>依稀图画里，往复梦魂中。 |  waxa.design</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">
    
    
    <link rel="shortcut icon" href="/assets/images/favicon.png">
  
  
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css"/>
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="/libs/jquery/jquery-3.7.0.min.js"></script>
  <script src="/libs/locomotive-scroll/locomotive-scroll.min.js"></script>
  <link rel="stylesheet" href="/libs/locomotive-scroll/locomotive-scroll.css"/>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="waxa.design" type="application/atom+xml">
</head>


<body class=" post layout-post category-日常 tag-my-father">
  <main class="main">
    <header id="header" class="header header-absolute">
	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/assets/images/brand-waxacn.svg" alt="waxa.design" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
  <li class="nav-item ">
    <span class="local-search local-search-google local-search-plugin" style="">
    <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
    <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  </li>
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-a-painting-in-my-dream" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-inner">
    
    <header class="article-header">
      
        <div class="article-meta">
          <time class="text-gray" datetime="2015-04-19T00:00:00.000Z" itemprop="datePublished">
  2015-04-19
</time>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">日常</a>
  </div>

        </div>
        
  
    <h5 class="article-title" itemprop="name">
      <a href="/blog/a-painting-in-my-dream/">依稀图画里，往复梦魂中。</a>
    </h5>
  

        
      
    </header>
    
    
    <div class="article-entry" itemprop="articleBody">
    
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>我常常想起一幅画。</p>
<p>那并不是很复杂的一幅画。湛蓝的夜空就覆盖了画面的大部分，星星稀稀落落地闪烁着，并不能说是繁星，但贴近些细数，会发现它们确实也缀满了整个天空。一轮新月悬挂在中天，我想它应该是满月，也可能不是全满，但它一定很亮，洁白的月华一圈圈浸染开来，让那个晴朗的夏夜看上去分外清凉。苍莽的远山在夜空下起伏，把这幅画分割成光影分明的两部分，山很黑，并没有太多的细节，也许有一些随意勾勒的树木的剪影，但更鲜明的是山下铺开的水田。水田倒映着黛色的山和蓝色的天，肯定有风，因为水田里的月光正微微荡漾，再仔细看的话，连木杪的树叶也都在飞动呢。错杂的田间小径上有几个隐约的人影，一个农夫走在最前，他戴着草帽，背着喷洒农药的药箱，赤着脚扎着裤腿，他的身后跟着一头水牛，水牛被一个小童牵着。小童后面还跟着几个伙伴，和他一样光着身子只穿了短裤，他们的前脚迈得很高，可以想象得到步伐的欢快。而顺着他们行走的方向，在画的左下方，远山的山脚下，树影的深处，依稀是村落的灯光。</p>
<p>那是多么美的一幅画，但它却从未被画出来。</p>
<p>我都忘了是从何时开始，这幅画便时不时地显现于我脑海中，有时模糊，有时清晰，连画风也时有变幻。起初它只是碧天苍月的写意，黛山的山，白色的田，人和牛都只有寥寥数笔；但随着想象的频次不断增加，它也慢慢地多了许多细致的描绘，细到小童欢欣的表情，他脚边将要跃入水田的跳蛙，还有水田上随意点染的萤火。它就这样一次一次地叠印着，在不断的更替中增添了异常丰富和美好的细节，以至于我都能不确信，自己是否曾经亲历其中，抑或只是被我刻意美化过的关于自己童年的一个美丽的梦？</p>
<p>说起我的童年，总体来说，那是一个被严厉管束着的略显压抑的童年。我总是被关在屋子里，听着外面的孩子们嘻嘻哈哈的嬉闹声，偶尔他们也会追逐着经过我窗外的那个小巷子，让我放下手中的作业本，或者和作业没有关系的闲书，去追寻他们欢腾的身影。我的父亲是一个积极进取的农民，那时候他经营着棕制床垫的副业，正当是蒸蒸日上的业务拓展期。每次从省城谈生意回来，他总能从皮包里面掏出一些带给孩子们的小礼物，我印象里最多的便是各种美味的饼干。城里的孩子大概会觉得饼干没什么好稀奇的，但对于那个年代的乡下孩子来说，饼干并不是可以经常吃到的普通零食。他是如此疼爱自己的孩子，一辈子都在想着把我们送到城市里，摆脱他所无法摆脱的面朝黄土背朝天的劳苦命运。但除了读书考大学以外，他想不到其他可行的途径可以实现这个梦想，所以从小学读书以后，无论放学后还是周末，我可以自由支配的时间便少得可怜，别的孩子在外面嬉戏玩耍，而我却只能被关在房间里用功读书。</p>
<p>所幸在暑假里，我仍然有一些机会可以理直气壮地跟着年纪相若的孩子们一起出去，大部分时间是去放牛。从我们村往东北走，差不多一公里外有一个水库，我们三、四点就牵着牛从村里出发，顺着穿过屋场的水渠一直往上游走，十几分钟就可以到那里。把牛放在水草丰美的堤坝上，自己就躲到阴凉的地方去恣意玩闹了，到五、六点钟，我们又下水去玩，大一点的孩子还会游到水深的地方去，一直到太阳快落山才上岸，用上衣揩干身体，光着身子穿条短裤各自去找回自家的牛，然后就趁着晚霞或新月回家了。</p>
<p>那天我们应该玩到比较晚，每次我在水里泡太久，手指肚子就会皱起来，那天大概也是如此。然后就看见父亲背着农药箱顺着水库边的小路走了过来，我已经忘了他和我们说了些什么，也记不清他有没有责怪我，只记得他也脱了衣服，在水库里面洗了个澡。我从未和父亲一起游过泳，也不知道他的水性怎样，但我听说他曾经是个非常顽劣的少年，所以我想他的水性应该不会太差。但那天他只是洗了个澡，然后就上岸，带着我们回家了。</p>
<p>那时我并没有意识到，那个什么也没有发生的夏天的夜里，新月方升，蛙声遍地，孩子们在歌唱，我的父亲走在我前面，大概也没有说什么话，我跟着他走过那条普通的田间小路，然后这变成了我整个童年记忆里最深刻最美好的一幕。我记得六岁时抢他杯中的酒在除夕夜里烂醉如泥，也记得有一年大雪我跟着兄长从山坡上滚下来巨大的雪球，甚至还记得爷爷抱着咿呀学语的我指认年画上的内容，但从没有其他一件事情像那一天那一幕一样，不但没有随着岁月的消逝变得模糊难辨，反而随着我年纪的增长，一次又一次地从记忆深处被想起来，然后被打磨得画面越来越清晰细节越来越丰富，以至于我自己都不明白为何会这样。</p>
<p>当然，我并没有如父亲所希望的那样，好好读书考上大学，但他大概也没有想到，这时代的城市生活已经不再像他奋斗的那个时代一样高不可攀。虽然过得还有一些挣扎，但在我三十而立的年纪，终于在城市里有了自己的栖身之所，想必他也会有一些欣慰吧。</p>
<p>每年春节回到故乡，偶尔也经过那段田间小路。即便是天气晴好的冬日，站立在休耕期萧瑟而干枯的田野上，要追忆那个清新而空灵的夏夜，自然是无迹可寻。回望郁郁苍苍的故土群山，那个农夫早已长眠于其中的一个小山坡上，或者已经化为尘土。</p>
<p>但那幅画总有一天会被画出来吧，我如此想着。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/my-father/" rel="tag">my-father</a></li></ul>

      
        <section class="artile-comments gitalk">
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '08c3d073d058ef04a656',
        clientSecret: '020374f48336a5e66aa53517997994ee6ea40665',
        repo: 'kaerozhi.github.io',
        owner: 'kaerozhi',
        admin: ['kaerozhi'],
        id:'gitalk_20150419080000',
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')           
</script>
        </section>
      
    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/writings/sins/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          罪
        
      </div>
    </a>
  
  
    <a href="/blog/drive-training/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">学车记</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-4 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="mb-3 lazyload" height="60" data-src="/assets/images/brand-waxacn.svg" alt="waxa.design" role="img">
          <p class="mb-4">Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。</p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a target="_blank" rel="noopener" href="https://twitter.com/kaero">
                  <img 0="Twitter" src="/images/icons/contact-twitter.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact-wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:kaero.zhi@gmail.com">
                  <img 0="邮箱" src="/images/icons/contact-mail.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://zesen.net/" title="泽森" target="_blank" rel="noopener">泽森</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://andersnoren.se/" title="Anders Norén" target="_blank" rel="noopener">Anders Norén</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://dlanham.com/" title="David Lanham" target="_blank" rel="noopener">David Lanham</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 waxa.design</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://waxa.design" target="_blank">Kaero</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
  <li class="nav-item ">
    <span class="local-search local-search-google local-search-plugin" style="">
    <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
    <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  </li>
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>



	<!-- Swiper JS -->
	<script src="/libs/swiper/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".oneSwiper", {
			slidesPerView: "auto",
			centeredSlides: true,
			spaceBetween: 30,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
    });
	</script>



  <script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
  <script>
      (function ($) {
          $(document).ready(function () {
              if (typeof($.fn.lightGallery) === 'function') {
                  $('.article').lightGallery({ selector: '.gallery-item' });
              }
              if (typeof($.fn.justifiedGallery) === 'function') {
                  $('.justified-gallery > p > .gallery-item').unwrap();
                  $('.justified-gallery').justifiedGallery({
                      rowHeight : 320,
                      lastRow : 'nojustify',
                      margins : 5
                  });
              }
          });
      })(jQuery);
  </script>


<script>
// 移动设备侦测
var isMobile = {
  Android: function () {
    return navigator.userAgent.match(/Android/i);
  },
  BlackBerry: function () {
    return navigator.userAgent.match(/BlackBerry/i);
  },
  iOS: function () {
    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
  },
  Opera: function () {
    return navigator.userAgent.match(/Opera Mini/i);
  },
  Windows: function () {
    return navigator.userAgent.match(/IEMobile/i);
  },
  any: function () {
    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
  }
};

if ($('.local-search').resize() && !isMobile.any()) {
	$.getScript('/js/search.js', function() {
	  searchFunc("/search.xml", 'local-search-input', 'local-search-result');
	});
}
</script>


<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>

</body>
</html>