<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Waxa Design, 蛙夏, kaero, kaero zhi, designer, 自由设计师, blog, design, photography, photographer, chinese, suzhou, 旧体诗, 诗词">
  
  
    <meta name="description" content="Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Blackberry Bold 9700 |  Waxa.Deisgn | 蛙夏设计</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css"/>
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Waxa.Deisgn | 蛙夏设计" type="application/atom+xml">
</head>

<body>
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/brand-waxacn.svg" alt="Waxa.Deisgn | 蛙夏设计" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/javascript(void);">搜索</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-blackberry-bold-9700" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-inner">
    
    <header class="article-header">
      
        <div class="article-meta">
          <time class="text-gray" datetime="2010-03-09T00:00:00.000Z" itemprop="datePublished">
  2010-03-09
</time>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">日常</a>
  </div>

        </div>
        
  
    <h1 class="article-title" itemprop="name">
      Blackberry Bold 9700
    </h1>
  

        
      
    </header>
    
    
    <div class="article-entry" itemprop="articleBody">
    
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>在承受了我一年半的无情摧残以后，本来就成色可疑的8300——我始终怀疑它就是传说中的打孔飞线机，终于到了不得不退役的时候。它的轨迹球已经如此老迈迟钝以致我经常有把它搓扁搓烂搓为齑粉的冲动，虽说轨迹球可以自己清理，在淘宝买个新的也才20块钱而已，但是负面心理一旦产生，那就真和癌细胞扩散一样迅速，以往的种种美好感受就通通被稀释最终一去不复返了。正好又碰上年终发福利的时候，看着账户上小有可观的数目，我忍不住动摇了，我思虑良久，我一时冲动，我终于出手。在2009年就要结束的时候，我还清楚地记得那天是12月21日星期六，在那个寒冷冬天冷风萧瑟的傍晚，我乘着地铁来到了人头涌动的中山公园站，买到了理想中的完美手机：Blackberry Bold 9000。</p>
<p>打住！</p>
<p>细心的看官就呐闷了：标题上不是9700么？怎么变成9000了？</p>
<p>对了!就是这一问呢，不禁问得我黯然销魂，唏嘘不已。就是这台9000，在上周三的上班路上，被偷了……</p>
<p>我大概就是那种看起来呆头呆脑反应日常好偷的类型，在遥远的2007年，我的第一台黑莓 Pearl 8100 就曾经被小偷染指过（<a target="_blank" rel="noopener" href="http://kaero.org/2007/12/meet-thief-first-time/">详情点击这里</a>），所幸那次有强悍的警察叔叔和身手敏捷的大傅同学在场，最终没让邪恶的小偷得逞。这次在我孤身上路的情况下，同样是把手机放在外衣口袋（还都是右边！），同样是在我带着耳塞听歌的时候，被小偷偷走了。一开始在音乐停止的时候，我本能地以为是来电话了，然而等了数秒之后却没有铃声响起，伸手一摸，发现手机已然不见。我不由怒发冲冠，但是又保持冷静迅速回头观望，不过路上实在是行人太多，我没办法判断哪个才是那个可恶的小偷。我随着人流走了十几米观察每一个人，但是每个人的神色都那么自然。其间我曾经恳求过一位路人借手机给我拔下电话，不过被他无情地拒绝了。最后我只好拎着孤单无助的耳塞去上班。回想起来，如果我能更冷静一点，因为手机当时是开着音乐的，或者能听到那熟悉的旋律，就能找出小偷了。或者我大喝一声：“哪个狗日的偷了我的手机？”说不定那个小偷就心惊胆裂撒腿就跑，我也能马上展开追捕了。</p>
<p>但是没有那么多假设，木木君甚至假设过我头一天晚上加班能早一点回家的话，第二天就能早些上班，也就不会碰到那个小偷了。其实这样的假设令人更加难受，它让既成事实的不可更改属性更加血淋淋地呈现在我们面前。说起来9000真的是我心目中完美手机的标准，外观拉风，手感超群，性能牛逼，屏幕一流，所以被窃之后的那个晚上，我几乎难受得一晚上没有睡着觉。第二天我翻箱倒柜找出了印象中面目可憎的8300，插上卡，装好程序，准备让它重新服役。其实经过春节的洗劫，我确实已经囊中羞涩，想再买一个9000已经不太现实了。</p>
<p>只是曾经沧海难为水，经历过9000的绝妙体验之后，再回头用8300就已经有些不可忍受了。后面几天我始终处于躁动不安的状态，一面想念着不知被摆放于何处柜台出售的9000，一面摸着软瘪瘪的钱包浏览着<a target="_blank" rel="noopener" href="http://club.pchome.net/forum_6_280_2______.html">宽带山二手交易</a>论坛，不由心中抑郁仰天长叹。到了星期六下午实在按捺不住，于是向某女人哀求告贷，某女人倒也温柔大度，伸手把她的银行卡从钱包里面抽出来递给我，淡然说：“你尽管拿去用吧，回头记得多还我500就是。”我不由感激零涕三呼万岁，全没想这高利贷的利息高到何种程度，转身就跑到4号线东安路站以最快的速度入了一个9700。之所以中途改变主意放弃9000，一则是因为论坛上当时没有9000出售，其次是受这两篇文章的影响：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://bbs.maxpda.com/thread-394426-1-2.html">漫谈E72与黑莓8900&#x2F;9700</a> by ehuayu</li>
<li><a target="_blank" rel="noopener" href="http://bbs.maxpda.com/viewthread.php?tid=419581&extra=&highlight=+hebixiangfeng&page=1">玩机历程+9700选机心得+使用心得</a> by hebixiangfeng</li>
</ol>
<p>拿到手里，第一感觉是小了也轻了，键盘手感也逊色不少，主要是键位太小，很容易按错。触摸板起初也不像轨迹球那样运转自如，不过好在调整感应速率之后，就渐渐适应了。软件捣鼓了2天，基本都装好了，有问题的包括这么几个：</p>
<ol>
<li>Berrymail 转的 QQ08 只能走WAP，在网上找到过一个能走NET的，无奈界面太丑；</li>
<li>Flickr 登录不上，删除之，在浏览器里收藏了<a target="_blank" rel="noopener" href="http://m.flickr.com/">http://m.flickr.com</a>，功能一点不比Flickr App差，就是没那么方便了；</li>
<li><a target="_blank" rel="noopener" href="http://www.palringo.com/">Palringo</a> 启动不了，找了 <a target="_blank" rel="noopener" href="http://www.nimbuzz.com/">Nimbuzz</a> 代替。</li>
</ol>
<p>其实这些都是小问题，想必随着5.0OS的逐渐普及，像QQ和Flickr这样用户众多的软件，迟早都会有完美兼容的版本出来的。只是我总是后知后觉，这机器本身还是有问题的。我入手的价格就比当前市价便宜不少，当时也没太往心里去，毕竟宽带山论坛的东西一向比淘宝便宜。不过当天晚上刷机的时候就发现有个蹊跷的问题，就是不能开启U盘模式。黑莓不能开启U盘模式，那岂不是麻烦了？马上Google之，倒是有解决办法的，教程在这里：<a target="_blank" rel="noopener" href="http://www.52blackberry.com/thread-322396-1-1.html" title="http://www.52blackberry.com/thread-322396-1-1.html">http://www.52blackberry.com/thread-322396-1-1.html</a>。当时就觉得很奇怪，正常的机器不至于这样啊，于是又顺藤摸瓜把相关的几个贴子都仔细看了一下，发现有人提到Vendor ID为603时很容易出现这种情况，自己打开手机一看，居然真的是603。粗略地了解了一下情况，不由倒吸一口冷气，果然是便宜无好货：原来只要你的9700 Vendor ID为603，那很有可能是工程机了……当然也有极小的可能你买到的9700是未签约无锁版。所以打算买9700的同学发现键盘下方无运营商Logo的，还真的得多留点心思。当然，要是键盘下方有Logo，查出来Vendor ID还是603，那问题就更大了。</p>
<p>不过即便如此，使用方面应该还是不受影响，9700的性能还是比9000要强那么一点点的。最后推荐一个ServiceBook，非常好用：<a target="_blank" rel="noopener" href="http://bbs.maxpda.com/thread-388927-1-5.html">超强完美ServiceBook 双接入、自带地图激活、搜索功能</a>，同样的黑莓机器，ServiceBook不一样，那用起来也大有不同呢。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blackberry/" rel="tag">blackberry</a></li></ul>

    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/blog/firefox-to-google-chrome/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从 Firefox 到 Google Chrome
        
      </div>
    </a>
  
  
    <a href="/blog/win7-has-a-problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">好景不长</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-4 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-invert mb-3 lazyload" height="60" data-src="/images/brand-waxacn.svg" alt="Waxa.Deisgn | 蛙夏设计" role="img">
          <p class="mb-4">Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。</p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a target="_blank" rel="noopener" href="https://twitter.com/kaero">
                  <img 0="Twitter" src="/images/icons/contact-twitter.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact-wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:kaero.zhi@gmail.com">
                  <img 0="邮箱" src="/images/icons/contact-mail.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://zesen.net/" title="泽森" target="_blank" rel="noopener">泽森</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 Waxa.Deisgn | 蛙夏设计</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://waxa.design" target="_blank">Kaero</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/javascript(void);">搜索</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>



	<!-- Swiper JS -->
	<script src="/libs/swiper/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".oneSwiper", {
			slidesPerView: "auto",
			centeredSlides: true,
			spaceBetween: 30,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
    });
	</script>



<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>


</body>
</html>