<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Waxa Design, 蛙夏, kaero, kaero zhi, designer, 自由设计师, blog, design, photography, photographer, chinese, suzhou, 旧体诗, 诗词">
  
  
    <meta name="description" content="载山妻游吴市，思古人散步，吾骑小电驴以代之，自署吴散骑常侍，不亦可乎？">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>游戏官网进化论 |  Kaero Zhi</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">
    
    
    <link rel="shortcut icon" href="/assets/images/favicon.png">
  
  
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css"/>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
<link rel="stylesheet" href="/css/style.css">

  <script src="/libs/jquery/jquery-3.7.0.min.js"></script>
  <script src="/libs/locomotive-scroll/locomotive-scroll.min.js"></script>
  <script>
    (function () {
        var scroll = new LocomotiveScroll();
    })();
  </script>
  <link rel="stylesheet" href="/libs/locomotive-scroll/locomotive-scroll.css"/>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Kaero Zhi" type="application/atom+xml">
</head>


<body class=" post layout-post">
  <div class="main">
    <header id="header" class="m-5">
	<nav class="navbar navbar-expand-md">
		<div class="row container">
			<a class="navbar-brand col-6 col-sm-2 m-0" href="/">
			
				<h1>Kaero Zhi</h1>
			
			</a>
			<div class="navbar-sm col-sm-8 col-0 d-flex justify-content-center m-0">
				<ul class="navbar-nav">
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/photography">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/writings">文字</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/cases">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/library">校书</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/about">关于</a>
  </li>
  
</ul>
			</div>
			<div class="col-6 col-sm-2 d-flex justify-content-end m-0">
				<button type="button" class="nav-btn" data-bs-toggle="modal" data-bs-target="#modalNavi">
					<span>目次</span>
				</button>
			</div>
			<div class="modal fade m-0 p-0" id="modalNavi">
				<div class="modal-dialog modal-fullscreen">
				  <div class="modal-content bg-dark text-white">
					<div class="modal-header border-0">
						<a class="modal-brand col-2" href="/">
						
							Kaero Zhi
						
						</a>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>
					<div class="modal-body">
						<ul class="modal-nav">
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/photography">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/writings">文字</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/categories/cases">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/library">校书</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-link" href="/about">关于</a>
  </li>
  
</ul>
					</div>
					<div class="modal-footer justify-content-center mb-5 border-0">					  
						<ul class="social-nav">
    
    <li class="list-inline-item">
      <a class="nav-link bi-twitter" target="_blank" rel="noopener" href="https://twitter.com/kaero"><span>twitter</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-github" target="_blank" rel="noopener" href="https://github.com/kaerozhi"><span>github</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-instagram" target="_blank" rel="noopener" href="https://www.instagram.com/kaero/"><span>instagram</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-pinterest" target="_blank" rel="noopener" href="https://www.pinterest.com/kaero/"><span>pinterest</span></a>
    </li>
    
  </ul>
					</div>			  
				  </div>
				</div>
			  </div>
		</div>
	</nav>
</header>
    <main>
      <div class="container">
  <article id="post-the-future-of-game-site" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-inner">
    
    <header class="article-header">
      
        <div class="article-meta">
          <time class="text-gray" datetime="2014-10-23T00:00:00.000Z" itemprop="datePublished">
  2014-10-23
</time>
          
        </div>
        
  
    <h1 class="article-title" itemprop="name">
      游戏官网进化论
    </h1>
  

        
      
    </header>
    
    
    <div class="article-entry" itemprop="articleBody">
    
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>关键词：<em>官网</em>，<em>进化</em>，<em>数据驱动</em>，<em>玩家体验</em>，<em>多终端</em>，<em>平台整合</em></p>
<h2 id="传统官网的困境">传统官网的困境</h2>
<p>对于游戏官网，各位都熟到不能再熟了。国内官网的现有模式其实比较简单，基本都围绕着游戏日常运营来展开，而游戏的运营则包括以下工作：</p>
<ol>
<li>推出周期性的运营活动，刺激、提升玩家的游戏热情_（制造收入）_；</li>
<li>向玩家通报服务器状态，包括开服/合服/服务器故障/服务器例行维护等，避免因此给玩家留下不愉快的游戏体验_（避免流失）_；</li>
<li>现有的游戏内容会慢慢被玩家消耗殆尽，在玩家刷日常副本刷到厌倦时，必须推出新的版本或资料片_（避免流失）_；</li>
<li>当游戏陷入瓶颈期甚至下滑，版本更新已经无力扭转时，那必须尝试新的包装思路，市场部门称之为品牌刷新_（拉取新进 &amp; 回流用户）_；</li>
<li>以上运营工作都要通知玩家，因此会产生大量的新闻和公告。</li>
</ol>
<p>所以一个传统的游戏官网，核心内容除了新闻公告就是各类活动的入口。在小屏幕的手机端，我们会控制信息总量保持页面可读性，次要内容都不得不精简，但这些核心模块仍需保留；不过在PC端，根据玩家的兴趣热点，通常会在这个主干上补充一些攻略教程、视频壁纸、妹子照片等其他内容，试图满足玩家的全方位需求。然后再经过设计师的灵心妙手，极力塑造出强烈的视觉冲击力，再辅以精巧布局和完美细节，如此这般，一个看上去漂亮充实的游戏官网，就这样建成了。</p>
<p>但奇怪的是，我们苦心经营的官网，亲爱的玩家却不怎么来电，他们会隔三差五来看看有哪些新的活动和通知，但只花个两三分钟看完，就点击关闭按钮，去17173或者多玩看攻略和娱乐视频了。你说官网这些也有？抱歉，他说你们又少又慢。</p>
<p>这应该不是我们想要的结果，即便对游戏厂商来说，创收才是运营的核心主题，但看着玩家无关痛痒不屑一顾的态度，那也是很多人日夜工作的成果，难道就没有办法让官网变得更受欢迎吗？</p>
<p>我们反思玩家的反馈，乍看是因为官网除了新闻公告，其他内容没什么可看，本来就是转载别人的，直接去别人那看就好了。但第三方媒体本就需要高品质的内容来吸引用户，最终将人气带来的巨大流量转化为广告收入，这是媒体的立身之本；而官网的作用只是承载各种运营活动，本身不会产生任何经济收益，内容的需求度和生产力都很难与第三方媒体网站相提并论。试着想一想，官方团队人力有限，发版本、搞活动、写策划是优先级最高的工作，然后还有联络媒体、协调资源、CP派单、素材跟进等等执行事项，每天光这些事情就已经焦头烂额了，写一条新闻都是忙里偷闲，要求他们静下心构思一篇字斟句酌的好文章，难免声泪俱下地回应臣妾做不到啊。</p>
<p>如果换个思路，依靠论坛用户产出 UGC，会不会有更好的效果？但国内的论坛风气也不那么靠谱，网游玩家年龄层偏低，玩家整体表现不够成熟，对游戏的bug和运营失误缺少良性反馈，更多是负面情绪的肆意发泄；反过来，某些开发者和运营者也趋功近利，一身黑点哪能不中枪，与玩家互动都不免心虚，远不如国际同行那般坦然有风度，更过分的还要找枪手和水军刻意制造歌舞升平的假象。所以很多论坛要不就是管理松散，喷子横行乌烟瘴气；要不就是铁腕治理，删帖封号，完了只剩下水军灌水了无生机，这样一搞，官方论坛的人气自然比不上第三方社区了——毕竟第三方与玩家没有直接的利益冲突，讨论氛围更加友善——而官方论坛人气的不足，又进一步加剧了优质原创内容的匮乏。想来想去，似乎无计可施，官网负责人还真是一筹莫展啊。</p>
<p>然而官网的困境不仅仅是内容的问题，如果探究得更加深入，还能通过用户心理学和互联网发展史进一步解读。官网仅提供静态内容的更新和告知，而玩家只能被动地接收和阅读，这种信息不经筛选的单向输送方式诞生于互联网蛮荒时代，简单而直接，至今还被很多网站所沿用。但并非网站提供的所有信息都有价值，用户必须耗费时间才能从中甄选出自己需要的部分，网站也没有相应的机制对用户的困扰做出调整，所以这种方式不仅效率低下，还缺少文明社会应有的人文关怀，无法令玩家产生对网站的认同感，因此 WEB 2.0 才会应运而生。</p>
<p>另外，现在玩家接收官方资讯的渠道也越来越丰富，微博的影响力虽然不断减弱，但微信营销正是如日中天，微信公众号几乎成为市场推广的标配，同时随着移动端开发的日渐成熟，游戏专属 APP 也将会越来越普及，这些新生事物不但抢先占领了移动端营销的绝大部分空间，让官网在手机上变得无比鸡肋，受其影响力的辐射，PC端官网的地位也愈发尴尬了。</p>
<p><a target="_blank" rel="noopener" href="http://kaero.org/wp-content/uploads/2014/11/lol_launcher.jpg"><a href="images/lol_launcher-1024x640.jpg" title="英雄联盟 Launcher ，覆盖其官网大部分内容" class="gallery-item"><img src="images/lol_launcher-1024x640.jpg" alt="英雄联盟 Launcher ，覆盖其官网大部分内容"></a></a></p>
<p>英雄联盟 Launcher ，覆盖其官网大部分内容</p>
<p>即使是在PC端，游戏客户端（或 launcher）的发展也仍在继续，功能整合越来越丰富，以配图中的英雄联盟 Launcher 为代表，已经能承载大部分的运营需求。而游戏领域的领导者暴雪，其战网应用更将旗下所有游戏打通，在平台整合的道路上树立了极佳的典范，这可能会促成游戏 Launcher 的又一次革新。最近腾讯也推出了新的 TGP 平台，与战网平台有很多共通之处，可惜各游戏之间的用户关系还没有打通，如果腾讯高层能给予足够的重视，假以时日，前景非常值得期待。</p>
<p>诸多因素的共同影响，所以就出现了很多玩家玩游戏从来不上官网的现象，以传递运营信息为主要功能，模式基本停留在上个网络时代的传统官网，连存在的必要性都变成疑问了。行文至此，连作者都未免感到困惑，这个话题还值得继续探讨吗？</p>
<h2 id="官网的不断进化">官网的不断进化</h2>
<p>当然，厂商也早就发现了，这样的官网没法满足自身的需求，因为厂商还需要渠道和玩家沟通，收集各方面的反馈，所以在微博、微信还未兴起的年代，所有游戏都必须有自己的官方论坛。我们之前讨论过论坛的弊病，但它的作用仍显而易见，在官网无处抒发的意见、建议和情绪都可以在这里找到出口。虽然过激的玩家因为删帖和封号而出走，但还是会有忠实玩家留下来，而游戏品质越高，忠实玩家的基数和比例也越大，他们之间有机会发生热烈的讨论，给官方提供足够的反馈和灵感；过激的言论虽然被删除和屏蔽，但暴露出的问题也足以引起厂商的警醒。</p>
<p>但论坛和官网毕竟是各自独立的两部分，论坛可以弥补官网的某些缺陷，却不能替代官网缺失的互动功能，玩家对官网的疏远也不会因为论坛而改善。于是我们看到有一些官网增加了评论模块，移植了论坛的一部分基本功能，可以让玩家对官方发布的新闻和公告进行反馈。</p>
<p><a href="images/lol_commentlist.png" title="英雄联盟官网 ( http://lol.qq.com/ ) 新闻下的评论功能" class="gallery-item"><img src="images/lol_commentlist.png" alt="英雄联盟官网 ( http://lol.qq.com/ ) 新闻下的评论功能"></a></p>
<p>英雄联盟官网 ( <a target="_blank" rel="noopener" href="http://lol.qq.com/" title="点击访问">http://lol.qq.com/</a> ) 新闻下的评论功能</p>
<p>众所周知，国内的网络环境还做不到畅所欲言，一旦你的网站上出现敏感词，则网站运营方会面临非常大的压力，如果要评论区保持长期清净，那势必要投入很大的审核成本，大部分官网不开放评论的原因在此。所以配图上这个评论功能看起来很简单，但现在的大多数的官网却仍然慎于提供。不过从英雄联盟的实践经验来看，虽然有价值的评论仍然不多，但脏话和敏感词也几乎没有，由此可见，评论区的净化还是可以通过规则控制的。这个规则包括以下几方面：</p>
<ol>
<li>关键词过滤，通过预设的关键词列表，在玩家发表脏话和敏感词之前就阻止他；</li>
<li>顶和踩，引导玩家自行投票，有营养、能引发其他玩家共鸣的评论总会在前面，而恶意的、令人反感的评论会慢慢沉下去；</li>
<li>举报，利用玩家的自发性，可以很大程度降低官方团队的审核成本。</li>
</ol>
<p>有了评论功能以后，玩家和官网有了直接联系的纽带，官方也可以通过评论对每一个具体的运营措施进行集中的反馈和评估。但对玩家个人来说，他的评论是碎片式的，在官方看来，他们就像不时经过舞台的观众，有时发出嘘声，有时为你喝彩，但终究不会站在这个舞台上。 你不会因为几则零碎的评论就记住某个玩家，玩家也不会因为几则零碎的评论就产生归属感，他在这个网站上没有根基面目模糊，所以就有了一个更深层次的问题：网站要怎么做，才能让玩家觉得自己在这里是一个特别的存在，进而产生情感上的认同和羁绊？</p>
<p>2014年4月改版的英雄联盟新官网还做了另一个有趣的尝试，他们增加了用户中心来展示玩家的历史战绩和相关的统计数据，受到很多玩家的认可和称赞。如果你也是英雄联盟玩家，那可以访问这个页面体验一下：<a target="_blank" rel="noopener" href="http://lol.qq.com/web201310/personal.shtml" title="点击访问">http://lol.qq.com/web201310/personal.shtml</a>（需要登录）。</p>
<p><a href="images/infographic.png" title="infographic" class="gallery-item"><img src="images/infographic.png" alt="infographic"></a></p>
<p>国服第一 DOPA 的雷达图</p>
<p>这个功能的原型可能源于第三方网站多玩提供的 LOL 盒子，盒子把玩家的游戏实力转换为具体的数值（战斗力查询页面），并且还能查询到一段时间内某场比赛的详细数据。战斗力强大的玩家可以享受高数值带来的荣誉感，战斗力一般的玩家也乐于把某场比赛的高光表现分享给自己的小伙伴，各个层次的玩家都能从中得到自我满足。不过，英雄联盟官网没有把玩家实力数值化，他们选择的方案是数据图形化：雷达图，这避免了玩家战斗力的残酷攀比，而且能直观地体现一位玩家的游戏风格，是一种巧妙得体的表现方式。右边的雷达图是国服艾欧尼亚王者组排名第一的玩家 DOPA：</p>
<p>可以看到，这位玩家能力全面360度无死角，防御数值偏低只是因为他很少使用坦克英雄，魔法和金钱数值都满格，则说明他是个中单超级大刷子。雷达图下面还有一个“战绩对比”的功能，虽然和他相比，我只是个白银分段的弱者，但玩的位置不一样导致我的个别数值竟然比他高，这还真是不得了！必须马上猛击“分享至微博”按钮，让全世界都知道我和 DOPA 也只是各有千秋而已，哈哈。</p>
<p><a href="images/data_compare.jpg" title="战绩比较（战绩这个词可能不太准确，战斗数值要合适得多）" class="gallery-item"><img src="images/data_compare.jpg" alt="战绩比较（战绩这个词可能不太准确，战斗数值要合适得多）"></a></p>
<p>战绩比较（战绩这个词可能不太准确，战斗数值要合适得多）</p>
<p>个性展示极大程度满足了玩家的表现欲和虚荣心，让他们觉得自己在这个网站上也有属于自己的一片空间，玩家对网站的认同感和归属感油然而生，网站的人气和黏性也因此大幅提升了。</p>
<p>不过，这个用户中心的设计也并非完美，我们还是能指出很多可以改进的细节，譬如它残缺的分享机制。除了战绩对比，其他页面都找不到分享按钮，比赛的详情页甚至没有固定链接，结果就是玩家没办法通过网址分享自己某场比赛的超神表现，只能通过第三方软件截图来分享_（还好万能的 QQ 让截图变得如此简单）_。个人展示页面的入口也很难找，我们可以用暴雪的网站来做参照，暴雪的网站里，点击每条新闻下面的评论者头像都能进入他的角色展示页面，而英雄联盟的评论功能却没有和用户中心连通，必须先打开用户中心然后搜索，才能找到其他玩家，玩家ID必须精确输入，错一个字都不行，让人感觉非常不友好，这不能不说是一个遗憾。对玩家来说，能被别人看到非常重要，否则就像空有绝代风华，却无人欣赏无人赞美，这种美丽过于寂寞，结局可能就是玩家默默地离开。</p>
<p>虽然还有改善的空间，但英雄联盟官网的尝试仍然是可贵并且卓有成效的。重视玩家，强调玩家的个性存在，甚至让每个玩家都变成网站的一部分，才能拉近玩家和官网的距离，收获更多的关注和更深度的参与。沿着这样的方向，官网还能进化成什么样的理想形态，值得我们努力去想象。</p>
<h2 id="数据驱动：打开封印的宝藏">数据驱动：打开封印的宝藏</h2>
<p>我有一位同事，某天他去淘宝想着买张地毯，看了好多款式没有中意的，只好算了。然后上微博的时候，就收到商家向他推荐的各种地毯信息，这种明显的营销行为不但没有引起他一贯的反感，反倒让他有些意外惊喜。他觉得这种体验非常神奇，好像商家忽然就和自己心有灵犀了，所以还特地和我们一起讨论是怎么做到的。</p>
<p>这可谓优质服务的一个经典案例。在自己的业务范围内，用户需要什么，我就满足什么，服务的本质不过如此。如果能先于用户洞察他的需求，把解决方案提前献上，那自然效果更佳；反之，用户总是得到低于预期的结果，甚至干脆连方案都没有，那服务体验也就别谈了。不过，我的同事并不知道微博和淘宝早就是一家，他在淘宝上要找的东西，网站早就通过数据收集和后台分析了如指掌，那些推荐的地毯对他来说是 Suprise，对淘宝和微博来说却是水到渠成。</p>
<p>如果你对互联网概念略有所知，应该立刻就能反应过来：这不就是所谓的数据驱动吗？如果我们的官网也能做到数据驱动，那不就可以提前发掘玩家的深层需求了吗？而这样的需求，以内容和社区见长的第三方很难发现，也无法满足。循着这个方向去想，我们如梦方醒，豁然顿悟，苦苦寻找了这么长时间的终极武器，原来一直就在我们自己手里，只是被小心翼翼保护着，从来不曾轻易动用，那就是玩家所留下的最珍贵的宝藏：游戏数据—— 每个玩家都在自己喜欢的游戏里投入过大量时间、精力和金钱，他们通过游戏体验着种种喜怒哀乐，也结识过许多彼此信赖的伙伴、惺惺相惜的对手甚至还有真爱。这些事情虽然发生在虚拟空间，但玩家可能从来没有在现实世界里这么酣畅淋漓地经历过，它带来的感受和记忆如此丰富而深刻，以至于谁都可以断言：因为这些游戏玩家，所有的游戏周边网站，包括我们的官网在内，才有了存在的意义。当然，玩家自己说得更接地气：我不玩这游戏，还上你狗日的网站？</p>
<p>所以存在着一个普遍的误区，认为只有玩家打开客户端玩游戏才是游戏体验，其实并非如此。玩家来官网看公告领礼包，去17173多玩查攻略看视频，去YY斗鱼围观高手直播，在游戏公会群里吹逼吐槽……在我看来，全都是在追求更好的游戏体验。而官方，是唯一有能力整合这些资源，进而大幅度提升玩家整体游戏体验的团队，这些资源整合到一个平台，那个平台就叫官网。</p>
<p>手握玩家所有游戏数据的官方团队，要如何利用好这些资源？参照之前的淘宝微博连线，在官网上提供同样的个性化服务好像也顺理成章了。举个例子，我喜欢玩英雄联盟，最近迷上了疾风剑豪亚索，可是上手有难度胜率略尴尬。正当我坑了小伙伴一次又一次，想着要不要就此放弃的时候，网站的消息提醒亮了，我好奇地点开一看，第一条消息指向178的<a target="_blank" rel="noopener" href="http://lol.178.com/201405/195255494081.html" title="点击访问">S4疾风剑豪亚索大型攻略</a>，第二条链接到优酷的<a target="_blank" rel="noopener" href="http://v.youku.com/v_show/id_XODAwODQwMjg4.html" title="点击访问">JY解说：五杀亚索教学视频</a>，第三条直通YY的<a target="_blank" rel="noopener" href="http://yy.tv/susanlol" title="点击访问">国服第一亚索直播频道</a> ……如此温柔而周到，换作多情的你，会不会已经感动到泪流满面不能自已？</p>
<p>但这却是第三方媒体无法做到的体验，他们只能把各种内容分好类别陈放在那里，就好像出门右转学府路再过三个红绿灯那个小巷拐进去的那个菜市场，用户要做一道丰盛大餐，必须走遍生鲜区、蔬菜区、调味品区买材料，万一你想吃生蚝龙虾，对不起，劳驾您再去沿江路码头的海鲜市场转转。有些小贩看到你每天这么奔走十分辛苦，从中窥到了商机，就在你小区门口摆起小摊，你能就近买到菜了，但品种不多也不保证新鲜，这就是转载第三方攻略的传统官网，难怪用户不买账。如果能有一个在你家服务多年的私人厨师，原材料他都能为你一手操办，菜式风味还能揣摩你当天的情绪和胃口，而你只需愉快地享受美餐，世间最体贴最上等的服务莫过于此。这正是未来官网的道路和价值，把官方和媒体的优势结合起来，为玩家提供更好的体验：第三方媒体提供优质的原创内容，官网按照数据分析的结果把这些内容精确推送给不同的玩家，媒体得到官网导回的流量，玩家也无需费力就得到了自己真正需要的资讯，玩家、媒体和官方皆大欢喜，一个良好的游戏内容生态圈隐约可见。</p>
<p>这个例子只是一个简单的设想，数据驱动的实现方式非常多，从不同的侧重点开始设计蓝图，描绘细节，会得到各种各样的可能性，这些可能性或许都能从传统的游戏官网中找到相似的原型，但只要得到玩家数据的驱动，就能摇身一变，仿佛毫无生趣的机械体被赋予灵魂，进化成迥异于以往的个性化智能体验。总而言之，数据驱动的思路还是通过对游戏数据的分析和解读，尽可能为每一位玩家推送量身定制的内容和精准体贴的服务，不断完善和提升他的整体游戏体验，让他对游戏产生情感上的认同和寄托——进而促进游戏健康运营，千万别忘了这个目的。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
  
  <div class="artile-comments">
    <section class="article-inner gitalk">
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '08c3d073d058ef04a656',
        clientSecret: '020374f48336a5e66aa53517997994ee6ea40665',
        repo: 'kaerozhi.github.io',
        owner: 'kaerozhi',
        admin: ['kaerozhi'],
        id:'gitalk_20141023080000',
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')           
</script>
    </section>
  </div>
  
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/thoughts/website-based-on-community/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          游戏官网进化论
        
      </div>
    </a>
  
  
    <a href="/blog/my-father/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">父亲</div>
    </a>
  
</nav>


  
</article>
</div>
    </main>
    <footer class="footer pt-4 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="mb-3 lazyload" height="60" data-src="/" alt="Kaero Zhi" role="img">
          <p class="mb-4">载山妻游吴市，思古人散步，吾骑小电驴以代之，自署吴散骑常侍，不亦可乎？</p>
          <ul class="social-nav list-inline">
    
    <li class="list-inline-item">
      <a class="nav-link bi-twitter" target="_blank" rel="noopener" href="https://twitter.com/kaero"><span>twitter</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-github" target="_blank" rel="noopener" href="https://github.com/kaerozhi"><span>github</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-instagram" target="_blank" rel="noopener" href="https://www.instagram.com/kaero/"><span>instagram</span></a>
    </li>
    
    <li class="list-inline-item">
      <a class="nav-link bi-pinterest" target="_blank" rel="noopener" href="https://www.pinterest.com/kaero/"><span>pinterest</span></a>
    </li>
    
  </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://zesen.net/" title="泽森" target="_blank" rel="noopener">泽森</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://andersnoren.se/" title="Anders Norén" target="_blank" rel="noopener">Anders Norén</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://dlanham.com/" title="David Lanham" target="_blank" rel="noopener">David Lanham</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2024 Kaero Zhi</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://kaerozhi.com" target="_blank">Kaero Zhi</a></li>
      </ul>
    </div>
  </div>
</footer>
  </div>
  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>



	<!-- Swiper JS -->
	<script src="/libs/swiper/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".oneSwiper", {
			slidesPerView: "auto",
			centeredSlides: true,
			spaceBetween: 30,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
    });
	</script>



  <script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
  <script>
      (function ($) {
          $(document).ready(function () {
              if (typeof($.fn.lightGallery) === 'function') {
                  $('.article').lightGallery({ selector: '.gallery-item' });
              }
              if (typeof($.fn.justifiedGallery) === 'function') {
                  $('.justified-gallery > p > .gallery-item').unwrap();
                  $('.justified-gallery').justifiedGallery({
                      rowHeight : 320,
                      lastRow : 'justify',
                      margins : 5
                  });
              }
          });
      })(jQuery);
  </script>



<script src="/js/script.js"></script>

</body>
</html>