<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Waxa Design, 蛙夏, kaero, kaero zhi, designer, 自由设计师, blog, design, photography, photographer, chinese, suzhou, 旧体诗, 诗词">
  
  
    <meta name="description" content="Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>年会 |  Waxa.Deisgn | 蛙夏设计</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">
    
    
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css"/>
  
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Waxa.Deisgn | 蛙夏设计" type="application/atom+xml">
</head>

<body>
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/brand-waxacn.svg" alt="Waxa.Deisgn | 蛙夏设计" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
  <li class="nav-item ">
    <span class="local-search local-search-google local-search-plugin" style="">
    <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
    <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  </li>
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-christmas-party" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-inner">
    
    <header class="article-header">
      
        <div class="article-meta">
          <time class="text-gray" datetime="2008-12-20T00:00:00.000Z" itemprop="datePublished">
  2008-12-20
</time>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">日常</a>
  </div>

        </div>
        
  
    <h1 class="article-title" itemprop="name">
      年会
    </h1>
  

        
      
    </header>
    
    
    <div class="article-entry" itemprop="articleBody">
    
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>当当当当～最佳团队强势登场！！！</p>
<p><a href="/blog/christmas-party/image-20230529162506330.png" class="gallery-item"><img src="/blog/christmas-party/image-20230529162506330.png"></a></p>
<p>话说这已是我进<a target="_blank" rel="noopener" href="http://www.01media.cn/" title="01Media">公司</a>之后参加的第三次年会。忽然就三年了，才切身体会到光阴似箭这个比喻为何经典。</p>
<span id="more"></span>

<p>前几天晚上下班，碰巧遇到 Tony 君。Tony 是公司元老 <a target="_blank" rel="noopener" href="http://www.candycan.cn/">Sherry</a> 的男朋友。两个人在地铁上漫无边际地闲聊，不知怎么就说到 06 年的年会，那时公司还小员工不多，Tony 君以家属的身份也参加了。年会最后抽到大奖的居然是会计徐阿姨的儿子，主持人公布的时候有些尴尬，不过反过来想，说明公司允许员工带家属，是真的没有把这些家属当外人。现在公司规模扩张，员工已经是以前的两倍，就不好再带家属了。</p>
<p>我也是当年才进的公司，Tony 便说，有一天 Sherry 回家告诉他：“公司来了一个新同事，特别搞笑。”</p>
<p>这次大家都非常开心，团队精心准备的两个节目都反响强烈，尤其是溜肥肠小品，台上台下笑倒一大片。总部的同事们都由衷赞叹自愧不如，还扬言明年一定充分准备，与我们一较高下。不过据我这个龙套之王来看，没有小戴子这样的才女押阵，想超越我们那是希望渺茫。可惜我向来与中奖无缘，今年照例只收获了一些小游戏的奖励，看着满载而归的小强和 Cindy，不由扼腕仰天唏嘘不已。</p>
<p>这次我和几个同事早早到场，选了一个既低调视野也好的位置，和沙总、辉哥坐在一块。沙总酒量平平，不过喝酒的架势却甚是唬人，开始我都有些瑟瑟发抖，要是他的酒量跟嗓门成正比，那我可就扛不住了。没想到他喝了没几杯，脸色就和盘里的醉虾一样红了。反倒是辉哥真人不露相，不动声色间就灌了好几瓶。</p>
<p><a href="/blog/christmas-party/image-20230529162524052.png" title="辉哥担任现场音效师" class="gallery-item"><img src="/blog/christmas-party/image-20230529162524052.png" alt="辉哥担任现场音效师"><span class="image-caption">辉哥担任现场音效师</span></a></p>
<p><a target="_blank" rel="noopener" href="http://www.tudou.com/v/Wbn6tHm33BM">http://www.tudou.com/v/Wbn6tHm33BM</a>  </p>
<p>小品视频，感谢 <a target="_blank" rel="noopener" href="http://jomoocat.blogbus.com/">Jean</a> 上传到土豆。嘿嘿，有没有听到台下同学们的热烈掌声还有美女的尖叫呢？</p>
<p>大力推荐与本龙套配合的两位主角，首先是无敌的热舞女神 Jean，连老大都为之倾倒而投下神圣一票的最强选手：  </p>
<p><a href="/blog/christmas-party/image-20230529162545751.png" title="无敌的热舞女神" class="gallery-item"><img src="/blog/christmas-party/image-20230529162545751.png" alt="无敌的热舞女神"><span class="image-caption">无敌的热舞女神</span></a></p>
<p>刚获得最佳爆料奖又接着反串养家糊口打拼男的 <a target="_blank" rel="noopener" href="http://imm-ooo.com/blog/">木木</a>大人<em>（旁边龙套请自动忽略）</em>：</p>
<p><a href="/blog/christmas-party/image-20230529162628537.png" class="gallery-item"><img src="/blog/christmas-party/image-20230529162628537.png"></a></p>
<p>沙总在小品中扮演电视直销明星，改名牛总，与本年度<strong>新佳新人奖</strong>和<strong>最佳新好男人奖</strong>双料冠军<a target="_blank" rel="noopener" href="http://www.lyamn.cn/">俊俊</a>扮演的金牌主持人一起搭档，甩着一头飘逸假发手握粉红色大肥肠口若悬河夸夸而谈那是绝对拉风，引起台下美女们阵阵尖叫，顺便收获新外号：牛川疯。  </p>
<p><a href="/blog/christmas-party/image-20230529162606284.png" title="电视明星与金牌主持人" class="gallery-item"><img src="/blog/christmas-party/image-20230529162606284.png" alt="电视明星与金牌主持人"><span class="image-caption">电视明星与金牌主持人</span></a></p>
<p>总部美女们居然表演了甩葱舞，这个……真是太太太太萌了啊。嘿嘿，先通过初音岛的原版甩葱舞想象一下吧，视频照片啥的还得看总部的博客会不会更新了：</p>
<p><a target="_blank" rel="noopener" href="http://player.youku.com/player.php/Type/Folder/Fid/1293413/Ob/1/Pt/3/sid/XMTY5OTA3NDA=/v.swf">http://player.youku.com/player.php/Type/Folder/Fid/1293413/Ob/1/Pt/3/sid/XMTY5OTA3NDA=/v.swf</a></p>
<p>更多内幕请接着查看年会实况的不同版本，来自可爱的各位同事：</p>
<ul>
<li><strong>Jean</strong> <a target="_blank" rel="noopener" href="http://jomoocat.blogbus.com/logs/32742330.html" title="http://jomoocat.blogbus.com/logs/32742330.html">http://jomoocat.blogbus.com/logs/32742330.html</a></li>
<li><strong>中国的老谋子，01的小戴子</strong> <br>  热身海报：<a target="_blank" rel="noopener" href="http://daijiajie429.blogcn.com/diary,21940299.shtml" title="http://daijiajie429.blogcn.com/diary,21940299.shtml">http://daijiajie429.blogcn.com/diary,21940299.shtml</a><br>  劲爆直播：<a target="_blank" rel="noopener" href="http://daijiajie429.blogcn.com/diary,21976475.shtml" title="http://daijiajie429.blogcn.com/diary,21976475.shtml">http://daijiajie429.blogcn.com/diary,21976475.shtml</a></li>
</ul>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/01media/" rel="tag">01media</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/party/" rel="tag">party</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/photo/" rel="tag">photo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8C%E4%BA%8B/" rel="tag">同事</a></li></ul>

      
        <section class="artile-comments gitalk">
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '08c3d073d058ef04a656',
        clientSecret: '020374f48336a5e66aa53517997994ee6ea40665',
        repo: 'kaerozhi.github.io',
        owner: 'kaerozhi',
        admin: ['kaerozhi'],
        id:'gitalk_20081220080000',
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')           
</script>
        </section>
      
    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/writings/chibeioutan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          王渔洋池北偶谈
        
      </div>
    </a>
  
  
    <a href="/blog/daishiyan-is-married/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">果然是落后了啊</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-4 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-invert mb-3 lazyload" height="60" data-src="/images/brand-waxacn.svg" alt="Waxa.Deisgn | 蛙夏设计" role="img">
          <p class="mb-4">Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。</p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a target="_blank" rel="noopener" href="https://twitter.com/kaero">
                  <img 0="Twitter" src="/images/icons/contact-twitter.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact-wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:kaero.zhi@gmail.com">
                  <img 0="邮箱" src="/images/icons/contact-mail.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://zesen.net/" title="泽森" target="_blank" rel="noopener">泽森</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://andersnoren.se/" title="Anders Norén" target="_blank" rel="noopener">Anders Norén</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 Waxa.Deisgn | 蛙夏设计</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://waxa.design" target="_blank">Kaero</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
  <li class="nav-item ">
    <span class="local-search local-search-google local-search-plugin" style="">
    <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
    <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  </li>
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>



	<!-- Swiper JS -->
	<script src="/libs/swiper/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".oneSwiper", {
			slidesPerView: "auto",
			centeredSlides: true,
			spaceBetween: 30,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
    });
	</script>



  <script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
  <script>
      (function ($) {
          $(document).ready(function () {
              if (typeof($.fn.lightGallery) === 'function') {
                  $('.article').lightGallery({ selector: '.gallery-item' });
              }
              if (typeof($.fn.justifiedGallery) === 'function') {
                  $('.justified-gallery > p > .gallery-item').unwrap();
                  $('.justified-gallery').justifiedGallery({
                      rowHeight : 320,
                      lastRow : 'nojustify',
                      margins : 5
                  });
              }
          });
      })(jQuery);
  </script>


<script>
// 移动设备侦测
var isMobile = {
  Android: function () {
    return navigator.userAgent.match(/Android/i);
  },
  BlackBerry: function () {
    return navigator.userAgent.match(/BlackBerry/i);
  },
  iOS: function () {
    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
  },
  Opera: function () {
    return navigator.userAgent.match(/Opera Mini/i);
  },
  Windows: function () {
    return navigator.userAgent.match(/IEMobile/i);
  },
  any: function () {
    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
  }
};

if ($('.local-search').size() && !isMobile.any()) {
	$.getScript('/js/search.js', function() {
	  searchFunc("/search.xml", 'local-search-input', 'local-search-result');
	});
}
</script>


<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>

</body>
</html>