<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Waxa Design, 蛙夏, kaero, kaero zhi, designer, 自由设计师, blog, design, photography, photographer, chinese, suzhou, 旧体诗, 诗词">
  
  
    <meta name="description" content="Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>学车记 |  waxa.design</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">
    
    
    <link rel="shortcut icon" href="/assets/images/favicon.png">
  
  
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css"/>
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="/libs/jquery/jquery-3.7.0.min.js"></script>
  <script src="/libs/locomotive-scroll/locomotive-scroll.min.js"></script>
  <link rel="stylesheet" href="/libs/locomotive-scroll/locomotive-scroll.css"/>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="waxa.design" type="application/atom+xml">
</head>


<body class=" post layout-post category-日常 tag-学车 tag-驾校">
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/assets/images/brand-waxacn.svg" alt="waxa.design" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
  <li class="nav-item ">
    <span class="local-search local-search-google local-search-plugin" style="">
    <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
    <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  </li>
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-drive-training" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="artcle-cover">
    
  
    
      <img class="artcle-cover-img lazyload" data-src="/blog/drive-training//DSC7212-1.jpg" itemprop="image" alt="">
       
  

  </div>
  
  <div class="article-inner">
    
    <header class="article-header">
      
        <div class="article-meta">
          <time class="text-gray" datetime="2015-04-12T00:00:00.000Z" itemprop="datePublished">
  2015-04-12
</time>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">日常</a>
  </div>

        </div>
        
  
    <h5 class="article-title" itemprop="name">
      <a href="/blog/drive-training/">学车记</a>
    </h5>
  

        
      
    </header>
    
    
    <div class="article-entry" itemprop="articleBody">
    
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>“这次我不考了，我自己会取消考试预约。”</p>
<p>说罢我把车门甩上，提起包就走。还没走出训练场，手机铃声就响了起来，我知道肯定是教练的电话，但我一点都不屑去接。</p>
<p>我学车的第一次实操练习，就这样在耻辱和愤怒的失败之中结束了，即便我已经坐上公车，经过了一站又一站，那种挫败感仍然无法淡去。</p>
<span id="more"></span>

<p>回想到昨天傍晚，因为两位好友的联席，泽森乔迁新居，小白三十岁生日，我向教练提出要提前走人，教练很不满地说：“你到底想不想学好，不想就别来了，你可是这批人里面学得最差的那个。”我当然知道自己不是学得最差的那个，但当着车里面几个同期学员，我的辩解势必招来他更过分的嘲讽，我只能尴尬地向他保证，明天我会早点来，直到周四考试前，每天上午我都会请假过来好好学。他听完仍然是一副不置可否的表情，我不知道他究竟是否满意我的答复，我只好怀着忐忑不安的心情走开了。</p>
<p>但回到家之后，我感到疲惫又难受。在训练场的时候，因为自己的伞放在另外一辆车上，不习惯用别人物品的我只能冒雨去上洗手间，之后从车里出来透气，又被夹着雨点的冷风吹了很久。我觉得自己甚至没办法再去赴约，一看手机又处于断电关机的状态，只能草草吃了些热过的饭菜，连澡都没洗就直接躺到床上了。</p>
<p>然后一觉睡到今天8点，洗完澡吃过早餐，到训练场已经9点，我迟到了。</p>
<p>不出所料，一见面就被他各种嘲讽，屡次迟到的老账本都被翻了出来，上车之后，启动的时候我忘了松开脚刹，他更是肆无忌惮地羞辱起我来。我的状态确实很糟糕，一贯的忍耐和克制也无法保持，反倒是平素积累的愤懑蓦地填满了我的胸臆，一怒之下就摔门而出，之后就是开始时的那一幕。教练当时仍然在洋洋洒洒地数落着我，我从他身边走过时，他的嘴型还保持着嘲讽姿态，但后面的话却在错愕中被噎了回去，大概大脑也没那么快反应过来，立马就切换到挽留模式。</p>
<p>前两天朋友告诫我，要处理好教练的关系，我并没有认真当成一回事。大家年纪又没差多少，即使你不记得我是付费用户，买的是你们驾校的服务，至少也应该站在平等的位置上，给对方一个成年人应有的尊重吧？大家的目标如此一致，我早点学完通过考试，你也好拿你的绩效提成，谈笑风生中，说不定还能成为朋友。不过副驾驶座位前充塞的各种红包中华芙蓉王，似乎已经注定了我们不可能产生如此平等而友善的关系。即便是白纸黑字签订的培训合同，不相信契约关系和公平竞争、惯于钻营的国人还是热衷于通过贿赂来换取一丁点优先被照顾的特权，而被贿赂的人则飘飘然地意识到，自己所处的位置并不止于一个卑微的服务者，这真的只是这个腐败社会的一个小小投影而已。</p>
<p>但迟到确实是我的不对，我失败的科目二训练课程，虽然只有短短的三天加一个不欢而散的早晨，却不乏各种离奇搞笑的经历。去训练场上车实操的第一天，我就蹭到别人的车，那个车的教练无赖得很，说要不一起去修理店，要不就赔500块钱。我当然没时间陪他去修车，从中午休息时间赶到训练场到4点回公司，已经被催了不知道几次，最后只能赔他500块钱了事。但那个事故也不全是我的错，我当时正在练S弯道，那个弯道本是全场大圈中的一小段，但教练图省事，让我直接从原地绕回去，但是要穿过倒车入库的练习区。偏偏我第二次掉头的时候，一个妹子卡在那里老半天，我用指尖轻敲着方向盘，一边量度着她车后留出来的空间，刚刚好一辆车的身位，但完全没想过那样的罅隙远非我这样的纯新手所能掌控，于是便松开离合驱车向前，最后在周围众人“停啊停啊”的尖叫声中，听到那一下刺耳的车身擦蹭的声音。</p>
<p>说到我的教练，他的责任还不止于此，当时他既没有坐在副驾驶的位置，也没有在一旁指导。开通自助预约考试以后，学员的练车时间不再由教练决定，学员预约了十天以后的考试，驾校总不能不安排学员练车。所以他一下子接手了八个学员，其中一个资质过于驽钝被他劝回家了，但剩下七个人也必须分散在两辆不同的车上，他来回走动指导着我们。当时我开了两圈弯道，他大概觉得我上手挺快的，就叮嘱我在原地来回转圈就行，然后就下车去照看另外一辆车了，没料到我马上就悲剧。所以事故发生之后，他赶过来也只是灰溜溜地站在远处一声不吭，大概是怕我把他牵扯进来吧。可惜我涉世未深，没有及时醒悟到他的失职之处，这正是长者们常说的 too young, too simple。</p>
<p>然后第二天又发生了严重的迟到事故。我第一天走的时候，教练也没有太多地教训我，即使他的车身也划伤了，他也没有追究我的责任，他只是让我一定小心谨慎，明天早点来。我便告诉他我中午吃完饭就过来，也就是12点左右，然后第二天一早，我就发现自己忘了当天要开的周会。于是我提前致电给他，说我有重要的会要开，必须晚点到，他当然不会满意这样模糊的说法，在他的追问下我只好给出了4点钟到的承诺。结果3点半左右，正当我准备出发的时候，一通来自快递的电话打乱了我的安排。</p>
<p>“某某某吗？我是工商银行的快递，我这里有一张信用卡需要你签收，请带上你的身份证到一楼的邮件中心来。”</p>
<p>当我迅速地从会议室所在的十八楼走楼梯回到自己的办公室座位，从包里翻出身份证，然后再乘电梯到达一楼的邮件中心时，我张望四周并没有发现这位快递员的身影，我便打电话给他，问他在哪里。</p>
<p>“你往大族这边走啊，我就在靠大族这边的邮件中心。”</p>
<p>我顿时醒悟过来，原来他错送到腾大一楼的邮件中心了，我只能苦笑着告诉他，我在科兴办公，然后他吱吱唔唔地说，马上给我送到科兴来。这时已经是3点五十左右了，教练很快就打电话过来严厉责问，怎么还没到？我知道晚点就来的回答不能蒙混过关，于是我告诉他5点左右就到，因为腾大到科兴电动车有十分钟就够了，不管那个快递怎么忙，半小时肯定来得及，再多半小时也够我自己骑车到训练场了。结果教练在5点钟第二次打电话来催的时候，我还在会议室一边听着同事讲的工作，一边心不在焉地等着快递的到来。教练的语气愈发震怒，我只能战战兢兢地请求他再给我一个小时的时间，这样我可以顺便履行一下自己生日蛋糕专职摄影师的义务。然而一个小时以后，会议都结束了，给小白订的生日蛋糕也吃完了，我忍无可忍，终于拿起手机质问那个快递为什么还没有来，他只是轻描淡写地回复我：</p>
<p>“我们6点就已经下班了，只能周一再给您送过去了。”</p>
<p>我真是哭笑不得，只能收拾一下去排队等下班高峰期的电梯，再冒着小雨骑着单车穿过人头攒动车流不息的道路，最后到达训练场已经接近7点。教练的反应可想而知，我默默着承受他的指控和羞辱，所幸很快就8点，他交待了几句就下班走了，我再多练了一会便也回家。</p>
<p>然后是第三天，这天我没有迟到，但天公不作美，断断续续的春雨下了一整天。周末不上班，他所指导的学员也全员到齐，从早上八点到晚上六点，虽然我在训练场呆了十个小时，但只能轮流上车练习，五次加起来，大概也就两个半小时而已。教练奔忙于两辆车之间，并没有太多机会针对我，但对学员错漏的粗暴呵斥仍然不绝于耳。直到我申请提前离开的时候，他再一次凶猛地质疑和嘲讽我练车的热情和进展。</p>
<p>同期的学员里，有从别的教练手里转过来的，也有三次考试都失败经历过好几个不同教练的，据他们说，我的教练并不是最粗鲁的一个，甚至在他们看来已经比较温和。确实，教练在骂人时从来不说脏话，但一点小小的纰漏就会招来他的肆意嘲讽，毫不顾及、甚至是刻意地羞辱你为人的自尊，就好像开车这回事简直容易到我们可以无师自通，根本不需要花费近五位数的学费来接受他的粗鲁训导一样。</p>
<p>一想到下次预约考试之后，我很有可能接受一个更加粗暴的教练的指导，就不免感到一阵深重的绝望。</p>
<p>但我不想为此感到后悔。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E8%BD%A6/" rel="tag">学车</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%BE%E6%A0%A1/" rel="tag">驾校</a></li></ul>

      
        <section class="artile-comments gitalk">
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '08c3d073d058ef04a656',
        clientSecret: '020374f48336a5e66aa53517997994ee6ea40665',
        repo: 'kaerozhi.github.io',
        owner: 'kaerozhi',
        admin: ['kaerozhi'],
        id:'gitalk_20150412080000',
        labels: 'gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')           
</script>
        </section>
      
    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/blog/a-painting-in-my-dream/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          依稀图画里，往复梦魂中。
        
      </div>
    </a>
  
  
    <a href="/tours/from-dongchong-to-xichong/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">从东涌到西涌</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-4 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-invert mb-3 lazyload" height="60" data-src="/assets/images/brand-waxacn.svg" alt="waxa.design" role="img">
          <p class="mb-4">Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。</p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a target="_blank" rel="noopener" href="https://twitter.com/kaero">
                  <img 0="Twitter" src="/images/icons/contact-twitter.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact-wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:kaero.zhi@gmail.com">
                  <img 0="邮箱" src="/images/icons/contact-mail.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://zesen.net/" title="泽森" target="_blank" rel="noopener">泽森</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://andersnoren.se/" title="Anders Norén" target="_blank" rel="noopener">Anders Norén</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://dlanham.com/" title="David Lanham" target="_blank" rel="noopener">David Lanham</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 waxa.design</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://waxa.design" target="_blank">Kaero</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
  <li class="nav-item ">
    <span class="local-search local-search-google local-search-plugin" style="">
    <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
    <div id="local-search-result" class="local-search-result-cls"></div>
</span>
  </li>
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>



	<!-- Swiper JS -->
	<script src="/libs/swiper/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".oneSwiper", {
			slidesPerView: "auto",
			centeredSlides: true,
			spaceBetween: 30,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
    });
	</script>



  <script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
  <script>
      (function ($) {
          $(document).ready(function () {
              if (typeof($.fn.lightGallery) === 'function') {
                  $('.article').lightGallery({ selector: '.gallery-item' });
              }
              if (typeof($.fn.justifiedGallery) === 'function') {
                  $('.justified-gallery > p > .gallery-item').unwrap();
                  $('.justified-gallery').justifiedGallery({
                      rowHeight : 320,
                      lastRow : 'nojustify',
                      margins : 5
                  });
              }
          });
      })(jQuery);
  </script>


<script>
// 移动设备侦测
var isMobile = {
  Android: function () {
    return navigator.userAgent.match(/Android/i);
  },
  BlackBerry: function () {
    return navigator.userAgent.match(/BlackBerry/i);
  },
  iOS: function () {
    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
  },
  Opera: function () {
    return navigator.userAgent.match(/Opera Mini/i);
  },
  Windows: function () {
    return navigator.userAgent.match(/IEMobile/i);
  },
  any: function () {
    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
  }
};

if ($('.local-search').resize() && !isMobile.any()) {
	$.getScript('/js/search.js', function() {
	  searchFunc("/search.xml", 'local-search-input', 'local-search-result');
	});
}
</script>


<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>

</body>
</html>