<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="kaero, kaero zhi, designer, blog, design, photography, photographer, chinese, suzhou, 旧体诗, 诗词">
  
  
    <meta name="description" content="Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>猪 |  KAERO</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css"/>
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="KAERO" type="application/atom+xml">
</head>

<body>
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/brand-waxacn.svg" alt="KAERO" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/javascript();">搜索</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-pig" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-inner">
    
    <header class="article-header">
      
        <div class="article-meta">
          <time class="text-gray" datetime="2020-07-23T00:00:00.000Z" itemprop="datePublished">
  2020-07-23
</time>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">日常</a>
  </div>

        </div>
        
  
    <h1 class="article-title" itemprop="name">
      猪
    </h1>
  

        
      
    </header>
    
    
    <div class="article-entry" itemprop="articleBody">
    
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>最近常用的一个表情是一头小猪，通体粉红色，细长的吻，憨憨地躺着，睡得正好，仿佛嘴角都带了笑意。这时从画面上方伸出一只手，并拢五指，恰似如来神掌一般凌空拍下，临拍到的瞬间又明显收了力气，落在猪身上，那小猪便头脚一震，似乎弹性极佳，但它并不起来，只想继续躺。</p>
<span id="more"></span>

<p>微信最近上线了拍了拍的新功能，我这个拍小猪的起手式可谓是此功能的具象化，并且得其先声了。时间一长，肥猫便说这是我的宠物猪。我说哪来的宠物猪，小时候家里倒是养过猪。</p>
<p>那些猪自然都是肉猪，养在猪圈里的。每次去，大多看见它们躺在水泥地面上，横七竖八，一动不动，蒲扇般大的耳朵偶尔抽搐几下，尾巴缓缓掸动着，聊以驱赶蚊蝇。而蚊蝇并不飞走，只是绕着猪的周身嗡嗡地转，换成我们人类，这自然是极可恶的，而猪却仍旧闲适。又有时去，大概临近它们的饭点，早已经饿了，人刚走近，就轰然四起，汹汹然一齐凑到铁门前，哼哧哼哧的挤得铁门直响。还有精壮长大一些的，把前蹄扒在墙头上，大猪头探出来，长鼻子拼命向前，张开嘴聒聒嘶叫着，那声音倒像是从喉咙更深处的黑黝黝的食道里发出来的。若说是求食，又异常急切，并且粗暴。我甚至觉得有些可怕。</p>
<p>然而我又不是去喂猪的，实在爱莫能助，或者连爱也欠奉，无非是吵闹罢了。家里有个菜园子就在猪圈外面，有时候奉了母亲的命令，临时去摘点辣椒，间或掰个黄瓜在回家的路上啃了，来得匆忙，走得也快，跟猪们的交流自然不多。</p>
<p>这一排猪圈坐北朝南，十米宽有余，共有三间，为先父所手建，最多的时候大猪小猪或有十几头。最右边是茅厕，用来贮存猪粪，城市居民所谓有机肥是也。偶尔惶急，也会来这里行方便。</p>
<p>如前所述，猪圈前面是菜园子，再前面是别人家的老屋，土墙藓瓦，年久失修，里面不知放了什么，或者就是柴木，再后来竟塌了。从这破败的老屋旁的小路插进来，有一丛绿竹，把天空都荫覆了，风一起，萧萧作响，虽然也不过短短几米而已，但印象却极清幽。进了园子，东西两侧都砌了墙，所以这菜园是封闭的，园里大多种着青菜，辣椒，茄子一类。有时候也种薯藤，却不是为了吃红薯，而是做种，过完年就剪了深紫色的茎叶，移栽到别的地里去。靠围墙倚着几根竹竿，则有黄瓜、丝瓜、黄瓜之属，都开着黄色的花，绿色的藤长了细密的绒毛，还有触手般卷曲的绿须，缠着竿子蜿蜒而上，有时候竟能长到猪圈的屋顶上去。</p>
<p>猪圈自然是有屋顶的，但前半段却露天，其形制盖前院而后室，食槽靠着最外面的墙，方便倾投食物。猪食一般就是薯和芋，煮熟了掺饲料，也有剩饭剩菜。春秋两季，只要是天气好的光景，猪就躺在它们的前院里，暖洋洋地晒着太阳，到夏天热了，便躲到里面阴凉处去。我移居岭南近十年了，想起故乡的夏天，仍觉恐怖，或者长江中下游一带就是中国最热的地方了吧？有一种天气，本地人称之为炕，盖不惟炎热，而且潮湿，热气上蒸，燠而闷也。这时候父母亲就挑了水，或者要挑好几趟，冲在猪圈的水泥地上，若全然不管，可能猪也是要中暑的。到冬天，天气冷了，则又要给它们铺上稻草。</p>
<p>猪的智商据说很高，但宠物猪能否跟猫一般爱干净，我颇有些怀疑。虽然我熟悉的猪都生活在简陋的猪圈里，但它们从来都是随意排泄，也随意躺卧于其间，丝毫没有清洁的习性，以此推断，宠物猪也大抵不差。</p>
<p>据说更早一点，我们那的猪是放养的。我虽然生长在农村，但干过的农活并不多，而家兄小时候则负担了不少家务，其中一项就是捡猪屎。大概是拎一个竹编的撮箕，捏一把火钳，在村里村外到处捡拾，可见当时的猪常常随处漫游。现在想起来，或者是当时的生活太艰难了，农民尚且难以饱腹，猪就更顾不上，反正是杂食动物，可以靠它们自力更生解决一部分食物。后来条件改善了，到我有记忆的年纪，村里并不曾见过猪闲逛，而都是圈养了。</p>
<p>我读高中的时候，父亲死了，兄长把母亲接到他工作的地方去生活，家里就再没养过猪。再后来，我们兄弟一起翻修旧宅，因要把宅基地拓宽，便把那块地和猪圈都换给邻居了。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AB%A5%E5%B9%B4/" rel="tag">童年</a></li></ul>

      
        <section class="article-comment gitalk">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" />
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "08c3d073d058ef04a656",
    clientSecret: "020374f48336a5e66aa53517997994ee6ea40665",
    repo: "kaerozhi.github.io", // 博客仓库地址
    owner: "kaerozhi", // github 用户名
    admin: ["kaerozhi"], // github 用户名
    perPage: 20,
    id: location.pathname.slice(0, 50), // 查找 issus 的条件，后面将对 id 有针对逻辑
    title: "猪",
    body: "🚀 " + location.href + "\n\n欢迎通过 issues 留言 ，互相交流学习😊", // 初始化后，issues 的内容
  });
  gitalk.render("gitalk-container");
</script>
        </section>
        
    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/tours/2020-suzhou/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二〇二〇苏州游记
        
      </div>
    </a>
  
  
    <a href="/writings/research/luxun-and-tao/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">鲁迅与绍兴陶氏</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-4 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-invert mb-3 lazyload" height="60" data-src="/images/brand-waxacn.svg" alt="KAERO" role="img">
          <p class="mb-4">Kaero，自由设计师。喜好摄影、游历及文学，素来不务正业，以研究各种杂七杂八为能事。江西人，曾居上海、深圳，现定居苏州，承接各种与设计相关的事务与需求。</p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a target="_blank" rel="noopener" href="https://twitter.com/kaero">
                  <img 0="Twitter" src="/images/icons/contact-twitter.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact-wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:kaero.zhi@gmail.com">
                  <img 0="邮箱" src="/images/icons/contact-mail.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://zesen.net/" title="泽森" target="_blank" rel="noopener">泽森</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 KAERO</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="http://kaerozhi.com" target="_blank">Kaero</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">影像</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">更新</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/javascript();">搜索</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>



	<!-- Swiper JS -->
	<script src="/libs/swiper/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".oneSwiper", {
			slidesPerView: "auto",
			centeredSlides: true,
			spaceBetween: 30,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
    });
	</script>



<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>


</body>
</html>